<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technologies/interviewPrep/algorithms_and_techniques/gettingStarted/readme" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Overview | Terence Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.terencekong.net/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.terencekong.net/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.terencekong.net/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Overview | Terence Portfolio"><meta data-rh="true" name="description" content="Runtime"><meta data-rh="true" property="og:description" content="Runtime"><link data-rh="true" rel="icon" href="/img/docusaurus.png"><link data-rh="true" rel="canonical" href="https://www.terencekong.net/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/"><link data-rh="true" rel="alternate" href="https://www.terencekong.net/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.terencekong.net/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Algorithms","item":"https://www.terencekong.net/docs/technologies/interviewPrep/algorithms_and_techniques/"},{"@type":"ListItem","position":2,"name":"Overview","item":"https://www.terencekong.net/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Terence Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Terence Portfolio Atom Feed"><link rel="stylesheet" href="/assets/css/styles.14b98d21.css">
<script src="/assets/js/runtime~main.3c64b5ff.js" defer="defer"></script>
<script src="/assets/js/main.8d56e027.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/docusaurus.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">About</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/portfolio">Portfolio</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/reshinto" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/docusaurus/"><span title="Docusaurus" class="categoryLinkLabel_W154">Docusaurus</span></a><button aria-label="Expand sidebar category &#x27;Docusaurus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/languageComparison/"><span title="PROGRAMMING LANGUAGE SYNTAX COMPARISON" class="linkLabel_WmDU">PROGRAMMING LANGUAGE SYNTAX COMPARISON</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/technologies/API/"><span title="technologies" class="categoryLinkLabel_W154">technologies</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/API/"><span title="API (Application Programming Interface)" class="categoryLinkLabel_W154">API (Application Programming Interface)</span></a><button aria-label="Expand sidebar category &#x27;API (Application Programming Interface)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/UMLdiagrams/"><span title="UML (Unified Modeling Language)" class="linkLabel_WmDU">UML (Unified Modeling Language)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/automatedTests/java/springboot/"><span title="automatedTests" class="categoryLinkLabel_W154">automatedTests</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/basics/OOP"><span title="basics" class="categoryLinkLabel_W154">basics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/database/RDBMS/"><span title="database" class="categoryLinkLabel_W154">database</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/deployment/heroku/deployDjangoTutorial"><span title="deployment" class="categoryLinkLabel_W154">deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/designPatterns/Behavioral_patterns/ChainOfResponsibility/"><span title="designPatterns" class="categoryLinkLabel_W154">designPatterns</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/devops/CiCd/githubActions/"><span title="devops" class="categoryLinkLabel_W154">devops</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/flowchartsAndUMLdiagrams/"><span title="Flowchart Symbols" class="linkLabel_WmDU">Flowchart Symbols</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/frontend/angular/"><span title="frontend" class="categoryLinkLabel_W154">frontend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/fullstack/aspDotNetCore_SDK"><span title="fullstack" class="categoryLinkLabel_W154">fullstack</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/"><span title="interviewPrep" class="categoryLinkLabel_W154">interviewPrep</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/"><span title="Algorithms" class="categoryLinkLabel_W154">Algorithms</span></a><button aria-label="Collapse sidebar category &#x27;Algorithms&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/arrays&amp;hashing/"><span title="readme" class="linkLabel_WmDU">readme</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/bigO"><span title="Big O Notation" class="linkLabel_WmDU">Big O Notation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/binarySearch/"><span title="Binary Search pattern" class="categoryLinkLabel_W154">Binary Search pattern</span></a><button aria-label="Expand sidebar category &#x27;Binary Search pattern&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/bitwise/bitManipulation"><span title="bitwise" class="categoryLinkLabel_W154">bitwise</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/breadthFirstSearch/"><span title="Breadth First Search pattern" class="categoryLinkLabel_W154">Breadth First Search pattern</span></a><button aria-label="Expand sidebar category &#x27;Breadth First Search pattern&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/depthFirstSearch/"><span title="Depth First Search" class="categoryLinkLabel_W154">Depth First Search</span></a><button aria-label="Expand sidebar category &#x27;Depth First Search&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/divide_&amp;_conquer_algorithms/"><span title="Divide &amp; Conquer algorithms" class="categoryLinkLabel_W154">Divide &amp; Conquer algorithms</span></a><button aria-label="Expand sidebar category &#x27;Divide &amp; Conquer algorithms&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/dynamic_programming/"><span title="Dynamic Programming" class="categoryLinkLabel_W154">Dynamic Programming</span></a><button aria-label="Expand sidebar category &#x27;Dynamic Programming&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/"><span title="Overview" class="categoryLinkLabel_W154">Overview</span></a><button aria-label="Collapse sidebar category &#x27;Overview&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/basicDataStructures"><span title="Basic Data Structures" class="linkLabel_WmDU">Basic Data Structures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/javascriptBasicDataStructures"><span title="JavaScript Basic Data Structures" class="linkLabel_WmDU">JavaScript Basic Data Structures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/miscellaneous"><span title="Miscellaneous" class="linkLabel_WmDU">Miscellaneous</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/sorting"><span title="Sorting" class="linkLabel_WmDU">Sorting</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/warmUp/groupAnagrams"><span title="warmUp" class="categoryLinkLabel_W154">warmUp</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/graph/"><span title="Graph pattern" class="categoryLinkLabel_W154">Graph pattern</span></a><button aria-label="Expand sidebar category &#x27;Graph pattern&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/greedy_algorithms/"><span title="Greedy Algorithm" class="linkLabel_WmDU">Greedy Algorithm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/priorityQueueOrHeap/"><span title="Priority Queue / Heap pattern" class="linkLabel_WmDU">Priority Queue / Heap pattern</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/probability/randomUsername"><span title="probability" class="categoryLinkLabel_W154">probability</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/recursion/"><span title="Recursion" class="categoryLinkLabel_W154">Recursion</span></a><button aria-label="Expand sidebar category &#x27;Recursion&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/tracking/backtracking/"><span title="tracking" class="categoryLinkLabel_W154">tracking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/twoPointers/"><span title="Two Pointers pattern" class="categoryLinkLabel_W154">Two Pointers pattern</span></a><button aria-label="Expand sidebar category &#x27;Two Pointers pattern&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/codingTests/easy/arrays/non-constructibleChange"><span title="codingTests" class="categoryLinkLabel_W154">codingTests</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/concurrency_parallel_programming/asynchronous/"><span title="concurrency_parallel_programming" class="categoryLinkLabel_W154">concurrency_parallel_programming</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/data_structures/Array/"><span title="data_structures" class="categoryLinkLabel_W154">data_structures</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/design_principles/"><span title="Design Principles" class="categoryLinkLabel_W154">Design Principles</span></a><button aria-label="Expand sidebar category &#x27;Design Principles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/memory/"><span title="Memory Leaks" class="linkLabel_WmDU">Memory Leaks</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/programmingParadigm/"><span title="Programming Paradigm" class="categoryLinkLabel_W154">Programming Paradigm</span></a><button aria-label="Expand sidebar category &#x27;Programming Paradigm&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/system_design/"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/languageSpecific/cPlusPlus/"><span title="languageSpecific" class="categoryLinkLabel_W154">languageSpecific</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/machine_learning/"><span title="Machine Learning Basics" class="linkLabel_WmDU">Machine Learning Basics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/math/essenceOfLinearAlgebra"><span title="math" class="categoryLinkLabel_W154">math</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/others/gitCommands"><span title="others" class="categoryLinkLabel_W154">others</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/pre-hooks/javascript/husky/"><span title="pre-hooks" class="categoryLinkLabel_W154">pre-hooks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/projectManagementTools/apacheMaven/"><span title="projectManagementTools" class="categoryLinkLabel_W154">projectManagementTools</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/theory/"><span title="Notes" class="categoryLinkLabel_W154">Notes</span></a><button aria-label="Expand sidebar category &#x27;Notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">technologies</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">interviewPrep</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/technologies/interviewPrep/algorithms_and_techniques/"><span>Algorithms</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Overview</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="runtime">Runtime<a href="#runtime" class="hash-link" aria-label="Direct link to Runtime" title="Direct link to Runtime" translate="no">​</a></h2>
<ul>
<li>usually do not consider constants when analyzing the time complexity</li>
<li>usually want to find the &quot;family&quot; of functions that most closely the growth in computational time</li>
<li>e.g.: <code>O(2n)</code>, <code>O(5n)</code> can be loosely said to belong the family of functions <code>O(n)</code>
<ul>
<li>common convention to simply consider it an <code>O(n)</code> function and discard the constant</li>
</ul>
</li>
<li>however important to be careful of constants<!-- -->
<ul>
<li>sometimes a sufficiently bad constant can increase runtime substantially</li>
<li>In some specific cases one may want to consider optimizing algorithms to have a better constant</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o1">O(1)<a href="#o1" class="hash-link" aria-label="Direct link to O(1)" title="Direct link to O(1)" translate="no">​</a></h3>
<ul>
<li>Constant time complexity</li>
<li>e.g.:<!-- -->
<ul>
<li>Hashmap lookup</li>
<li>Finding and applying math formula</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ologn">O(log(N))<a href="#ologn" class="hash-link" aria-label="Direct link to O(log(N))" title="Direct link to O(log(N))" translate="no">​</a></h3>
<ul>
<li>grows VERY slowly</li>
<li>lookup by primary key in a relational database is log(N)<!-- -->
<ul>
<li>many mainstream relational databases such as postgres use B-trees for indexing by default</li>
<li>search in B-tree is log(N)</li>
</ul>
</li>
<li>e.g.:<!-- -->
<ul>
<li>Binary search or variant</li>
<li>Balanced binary search tree lookup</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on">O(N)<a href="#on" class="hash-link" aria-label="Direct link to O(N)" title="Direct link to O(N)" translate="no">​</a></h3>
<ul>
<li>Linear time normally means looping through a linear data structure a constant number of times</li>
<li>e.g.:<!-- -->
<ul>
<li>Going through array/linked list</li>
<li>Two pointers</li>
<li>Some types of greedy</li>
<li>Tree/graph traversal</li>
<li>Stack/Queue</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ok-logn">O(K log(N))<a href="#ok-logn" class="hash-link" aria-label="Direct link to O(K log(N))" title="Direct link to O(K log(N))" translate="no">​</a></h3>
<ul>
<li>Heap push/pop K times</li>
<li>When you encounter problems that look for the &quot;top K elements&quot;<!-- -->
<ul>
<li>you can usually solve them with pushing and popping to a heap, K times</li>
</ul>
</li>
<li>e.g.:<!-- -->
<ul>
<li>K closest points</li>
<li>merge K sorted lists</li>
<li>Binary search K times</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-logn">O(N log(N))<a href="#on-logn" class="hash-link" aria-label="Direct link to O(N log(N))" title="Direct link to O(N log(N))" translate="no">​</a></h3>
<ul>
<li>Sorting<!-- -->
<ul>
<li>The default sorting algorithm&#x27;s expected runtime in all mainstream languages<!-- -->
<ul>
<li>e.g. java uses a variant of merge sort for object sorting and a variant of quick sort for primitive type sorting</li>
</ul>
</li>
</ul>
</li>
<li>Divide and conquer with a linear time merge operation<!-- -->
<ul>
<li>Divide is normally <code>log(N)</code>, and if merge is <code>O(N)</code> then the overall runtime is <code>O(N log(N))</code></li>
</ul>
</li>
<li>e.g.:<!-- -->
<ul>
<li>smaller numbers to the right</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on2">O(N^2)<a href="#on2" class="hash-link" aria-label="Direct link to O(N^2)" title="Direct link to O(N^2)" translate="no">​</a></h3>
<ul>
<li>quadratic time</li>
<li>Nested loops</li>
<li>For small N &lt; 1000, is not that bad for modern computers<!-- -->
<ul>
<li>can probably pass most Leetcode tests with quadratic time for small Ns</li>
<li>However, in an interview, solution usually has to do better than quadratic time to impress the interviewer</li>
</ul>
</li>
<li>e.g.:<!-- -->
<ul>
<li>Many brute force solutions</li>
<li>visiting each matrix entry</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o2n">O(2^N)<a href="#o2n" class="hash-link" aria-label="Direct link to O(2^N)" title="Direct link to O(2^N)" translate="no">​</a></h3>
<ul>
<li>Grows very rapidly</li>
<li>Often requires memoization to avoid repeated computations and reduce complexity</li>
<li>e.g.:<!-- -->
<ul>
<li>Combinatorial problems</li>
<li>backtracking<!-- -->
<ul>
<li>subsets</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-1">O(N!)<a href="#on-1" class="hash-link" aria-label="Direct link to O(N!)" title="Direct link to O(N!)" translate="no">​</a></h3>
<ul>
<li>Grows insanely rapidly</li>
<li>Only solvable by computers for small N</li>
<li>Often requires memoization to avoid repeated computations and reduce complexity</li>
<li>e.g.:<!-- -->
<ul>
<li>Combinatorial problems</li>
<li>backtracking<!-- -->
<ul>
<li>permutations</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="keywords">Keywords<a href="#keywords" class="hash-link" aria-label="Direct link to Keywords" title="Direct link to Keywords" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="top-k">Top k<a href="#top-k" class="hash-link" aria-label="Direct link to Top k" title="Direct link to Top k" translate="no">​</a></h3>
<ul>
<li>Heap<!-- -->
<ul>
<li>K closest points</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-many-ways">How many ways..<a href="#how-many-ways" class="hash-link" aria-label="Direct link to How many ways.." title="Direct link to How many ways.." translate="no">​</a></h3>
<ul>
<li>DFS<!-- -->
<ul>
<li>Decode ways</li>
</ul>
</li>
<li>DP<!-- -->
<ul>
<li>Robot paths</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="substring">Substring<a href="#substring" class="hash-link" aria-label="Direct link to Substring" title="Direct link to Substring" translate="no">​</a></h3>
<ul>
<li>Sliding window<!-- -->
<ul>
<li>Longest substring without repeating characters</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="palindrome">Palindrome<a href="#palindrome" class="hash-link" aria-label="Direct link to Palindrome" title="Direct link to Palindrome" translate="no">​</a></h3>
<ul>
<li>two pointers<!-- -->
<ul>
<li>Valid Palindrome</li>
</ul>
</li>
<li>DFS<!-- -->
<ul>
<li>Palindrome Partitioning</li>
</ul>
</li>
<li>DP<!-- -->
<ul>
<li>Palindrome Partitioning 2</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tree">Tree<a href="#tree" class="hash-link" aria-label="Direct link to Tree" title="Direct link to Tree" translate="no">​</a></h3>
<ul>
<li>shortest, level-order<!-- -->
<ul>
<li>BFS<!-- -->
<ul>
<li>Binary tree level-order traversal</li>
</ul>
</li>
</ul>
</li>
<li>else<!-- -->
<ul>
<li>DFS<!-- -->
<ul>
<li>Max Depth</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parentheses">Parentheses<a href="#parentheses" class="hash-link" aria-label="Direct link to Parentheses" title="Direct link to Parentheses" translate="no">​</a></h3>
<ul>
<li>Stack<!-- -->
<ul>
<li>Valid Parentheses</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="subarray">Subarray<a href="#subarray" class="hash-link" aria-label="Direct link to Subarray" title="Direct link to Subarray" translate="no">​</a></h3>
<ul>
<li>Prefix sum<!-- -->
<ul>
<li>Subarray sum</li>
</ul>
</li>
<li>Hashmap<!-- -->
<ul>
<li>Continuous subarray sum</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="x-sum">X Sum<a href="#x-sum" class="hash-link" aria-label="Direct link to X Sum" title="Direct link to X Sum" translate="no">​</a></h3>
<ul>
<li>Two pointer<!-- -->
<ul>
<li>Two sum</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maxlongest-sequence">Max/longest sequence<a href="#maxlongest-sequence" class="hash-link" aria-label="Direct link to Max/longest sequence" title="Direct link to Max/longest sequence" translate="no">​</a></h3>
<ul>
<li>Dynamic programming, DFS<!-- -->
<ul>
<li>Longest increasing subsequence</li>
</ul>
</li>
<li>mono deque<!-- -->
<ul>
<li>Sliding window maximum</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minimumshortest">Minimum/Shortest<a href="#minimumshortest" class="hash-link" aria-label="Direct link to Minimum/Shortest" title="Direct link to Minimum/Shortest" translate="no">​</a></h3>
<ul>
<li>Dynammic programming, DFS<!-- -->
<ul>
<li>Minimal path sum</li>
</ul>
</li>
<li>BFS<!-- -->
<ul>
<li>Shortest path</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="partitionsplit--arraystring">Partition/split ... array/string<a href="#partitionsplit--arraystring" class="hash-link" aria-label="Direct link to Partition/split ... array/string" title="Direct link to Partition/split ... array/string" translate="no">​</a></h3>
<ul>
<li>DFS<!-- -->
<ul>
<li>Decode ways</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="subsequence">Subsequence<a href="#subsequence" class="hash-link" aria-label="Direct link to Subsequence" title="Direct link to Subsequence" translate="no">​</a></h3>
<ul>
<li>Dynamic programming, DFS<!-- -->
<ul>
<li>Longest increasing subsequence</li>
</ul>
</li>
<li>Sliding window<!-- -->
<ul>
<li>Longest increasing subsequence</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="matrix">Matrix<a href="#matrix" class="hash-link" aria-label="Direct link to Matrix" title="Direct link to Matrix" translate="no">​</a></h3>
<ul>
<li>BFS, DFS<!-- -->
<ul>
<li>Flood fill, Islands</li>
</ul>
</li>
<li>Dyanmic programming<!-- -->
<ul>
<li>Maximal square</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jump">Jump<a href="#jump" class="hash-link" aria-label="Direct link to Jump" title="Direct link to Jump" translate="no">​</a></h3>
<ul>
<li>Greedy/DP<!-- -->
<ul>
<li>Jump game</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="game">Game<a href="#game" class="hash-link" aria-label="Direct link to Game" title="Direct link to Game" translate="no">​</a></h3>
<ul>
<li>Dynamic programming<!-- -->
<ul>
<li>Divisor game, Stone game</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connected-component-cutremove-regionsgroupsconnections">Connected component, Cut/remove, Regions/groups/connections<a href="#connected-component-cutremove-regionsgroupsconnections" class="hash-link" aria-label="Direct link to Connected component, Cut/remove, Regions/groups/connections" title="Direct link to Connected component, Cut/remove, Regions/groups/connections" translate="no">​</a></h3>
<ul>
<li>Union Find<!-- -->
<ul>
<li>Number of connected components, Redundant connections</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transitive-relationship">Transitive relationship<a href="#transitive-relationship" class="hash-link" aria-label="Direct link to Transitive relationship" title="Direct link to Transitive relationship" translate="no">​</a></h3>
<ul>
<li>If the items are related to one another and the relationship is transitive<!-- -->
<ul>
<li>then chances are we can build a graph and use BFS or Union Find<!-- -->
<ul>
<li>string converting to another, BFS<!-- -->
<ul>
<li>Word Ladder</li>
</ul>
</li>
<li>string converting to another, BFS, Union Find<!-- -->
<ul>
<li>Sentence Similarity</li>
</ul>
</li>
<li>numbers having divisional relationship, BFS, Union Find<!-- -->
<ul>
<li>Evaluate Division</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interval">Interval<a href="#interval" class="hash-link" aria-label="Direct link to Interval" title="Direct link to Interval" translate="no">​</a></h3>
<ul>
<li>Greedy<!-- -->
<ul>
<li>sort by start/end time and then go through sorted intervals Interval Pattern</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/reshinto/reshinto.github.io/blob/dev/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/readme.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technologies/interviewPrep/algorithms_and_techniques/dynamic_programming/howSum"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How Sum example</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/basicDataStructures"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Basic Data Structures</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#runtime" class="table-of-contents__link toc-highlight">Runtime</a><ul><li><a href="#o1" class="table-of-contents__link toc-highlight">O(1)</a></li><li><a href="#ologn" class="table-of-contents__link toc-highlight">O(log(N))</a></li><li><a href="#on" class="table-of-contents__link toc-highlight">O(N)</a></li><li><a href="#ok-logn" class="table-of-contents__link toc-highlight">O(K log(N))</a></li><li><a href="#on-logn" class="table-of-contents__link toc-highlight">O(N log(N))</a></li><li><a href="#on2" class="table-of-contents__link toc-highlight">O(N^2)</a></li><li><a href="#o2n" class="table-of-contents__link toc-highlight">O(2^N)</a></li><li><a href="#on-1" class="table-of-contents__link toc-highlight">O(N!)</a></li></ul></li><li><a href="#keywords" class="table-of-contents__link toc-highlight">Keywords</a><ul><li><a href="#top-k" class="table-of-contents__link toc-highlight">Top k</a></li><li><a href="#how-many-ways" class="table-of-contents__link toc-highlight">How many ways..</a></li><li><a href="#substring" class="table-of-contents__link toc-highlight">Substring</a></li><li><a href="#palindrome" class="table-of-contents__link toc-highlight">Palindrome</a></li><li><a href="#tree" class="table-of-contents__link toc-highlight">Tree</a></li><li><a href="#parentheses" class="table-of-contents__link toc-highlight">Parentheses</a></li><li><a href="#subarray" class="table-of-contents__link toc-highlight">Subarray</a></li><li><a href="#x-sum" class="table-of-contents__link toc-highlight">X Sum</a></li><li><a href="#maxlongest-sequence" class="table-of-contents__link toc-highlight">Max/longest sequence</a></li><li><a href="#minimumshortest" class="table-of-contents__link toc-highlight">Minimum/Shortest</a></li><li><a href="#partitionsplit--arraystring" class="table-of-contents__link toc-highlight">Partition/split ... array/string</a></li><li><a href="#subsequence" class="table-of-contents__link toc-highlight">Subsequence</a></li><li><a href="#matrix" class="table-of-contents__link toc-highlight">Matrix</a></li><li><a href="#jump" class="table-of-contents__link toc-highlight">Jump</a></li><li><a href="#game" class="table-of-contents__link toc-highlight">Game</a></li><li><a href="#connected-component-cutremove-regionsgroupsconnections" class="table-of-contents__link toc-highlight">Connected component, Cut/remove, Regions/groups/connections</a></li><li><a href="#transitive-relationship" class="table-of-contents__link toc-highlight">Transitive relationship</a></li><li><a href="#interval" class="table-of-contents__link toc-highlight">Interval</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sg.linkedin.com/in/terence-kong" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/reshinto" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Terence Kong Portfolio Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>