<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technologies/interviewPrep/algorithms_and_techniques/gettingStarted/basicDataStructures" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Basic Data Structures | Terence Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.terencekong.net/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.terencekong.net/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.terencekong.net/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/basicDataStructures"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Basic Data Structures | Terence Portfolio"><meta data-rh="true" name="description" content="Stack"><meta data-rh="true" property="og:description" content="Stack"><link data-rh="true" rel="icon" href="/img/docusaurus.png"><link data-rh="true" rel="canonical" href="https://www.terencekong.net/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/basicDataStructures"><link data-rh="true" rel="alternate" href="https://www.terencekong.net/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/basicDataStructures" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.terencekong.net/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/basicDataStructures" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Algorithms","item":"https://www.terencekong.net/docs/technologies/interviewPrep/algorithms_and_techniques/"},{"@type":"ListItem","position":2,"name":"Overview","item":"https://www.terencekong.net/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/"},{"@type":"ListItem","position":3,"name":"Basic Data Structures","item":"https://www.terencekong.net/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/basicDataStructures"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Terence Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Terence Portfolio Atom Feed"><link rel="stylesheet" href="/assets/css/styles.14b98d21.css">
<script src="/assets/js/runtime~main.0e790ef5.js" defer="defer"></script>
<script src="/assets/js/main.fda7442b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/docusaurus.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">About</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/portfolio">Portfolio</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/reshinto" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/docusaurus/"><span title="Docusaurus" class="categoryLinkLabel_W154">Docusaurus</span></a><button aria-label="Expand sidebar category &#x27;Docusaurus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/languageComparison/"><span title="PROGRAMMING LANGUAGE SYNTAX COMPARISON" class="linkLabel_WmDU">PROGRAMMING LANGUAGE SYNTAX COMPARISON</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/technologies/API/"><span title="technologies" class="categoryLinkLabel_W154">technologies</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/API/"><span title="API (Application Programming Interface)" class="categoryLinkLabel_W154">API (Application Programming Interface)</span></a><button aria-label="Expand sidebar category &#x27;API (Application Programming Interface)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/UMLdiagrams/"><span title="UML (Unified Modeling Language)" class="linkLabel_WmDU">UML (Unified Modeling Language)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/automatedTests/java/springboot/"><span title="automatedTests" class="categoryLinkLabel_W154">automatedTests</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/basics/OOP"><span title="basics" class="categoryLinkLabel_W154">basics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/database/RDBMS/"><span title="database" class="categoryLinkLabel_W154">database</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/deployment/heroku/deployDjangoTutorial"><span title="deployment" class="categoryLinkLabel_W154">deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/designPatterns/Behavioral_patterns/ChainOfResponsibility/"><span title="designPatterns" class="categoryLinkLabel_W154">designPatterns</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/devops/CiCd/githubActions/"><span title="devops" class="categoryLinkLabel_W154">devops</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/flowchartsAndUMLdiagrams/"><span title="Flowchart Symbols" class="linkLabel_WmDU">Flowchart Symbols</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/frontend/angular/"><span title="frontend" class="categoryLinkLabel_W154">frontend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/fullstack/aspDotNetCore_SDK"><span title="fullstack" class="categoryLinkLabel_W154">fullstack</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/"><span title="interviewPrep" class="categoryLinkLabel_W154">interviewPrep</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/"><span title="Algorithms" class="categoryLinkLabel_W154">Algorithms</span></a><button aria-label="Collapse sidebar category &#x27;Algorithms&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/arrays&amp;hashing/"><span title="readme" class="linkLabel_WmDU">readme</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/bigO"><span title="Big O Notation" class="linkLabel_WmDU">Big O Notation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/binarySearch/"><span title="Binary Search pattern" class="categoryLinkLabel_W154">Binary Search pattern</span></a><button aria-label="Expand sidebar category &#x27;Binary Search pattern&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/bitwise/bitManipulation"><span title="bitwise" class="categoryLinkLabel_W154">bitwise</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/breadthFirstSearch/"><span title="Breadth First Search pattern" class="categoryLinkLabel_W154">Breadth First Search pattern</span></a><button aria-label="Expand sidebar category &#x27;Breadth First Search pattern&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/depthFirstSearch/"><span title="Depth First Search" class="categoryLinkLabel_W154">Depth First Search</span></a><button aria-label="Expand sidebar category &#x27;Depth First Search&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/divide_&amp;_conquer_algorithms/"><span title="Divide &amp; Conquer algorithms" class="categoryLinkLabel_W154">Divide &amp; Conquer algorithms</span></a><button aria-label="Expand sidebar category &#x27;Divide &amp; Conquer algorithms&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/dynamic_programming/"><span title="Dynamic Programming" class="categoryLinkLabel_W154">Dynamic Programming</span></a><button aria-label="Expand sidebar category &#x27;Dynamic Programming&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/"><span title="Overview" class="categoryLinkLabel_W154">Overview</span></a><button aria-label="Collapse sidebar category &#x27;Overview&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/basicDataStructures"><span title="Basic Data Structures" class="linkLabel_WmDU">Basic Data Structures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/javascriptBasicDataStructures"><span title="JavaScript Basic Data Structures" class="linkLabel_WmDU">JavaScript Basic Data Structures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/miscellaneous"><span title="Miscellaneous" class="linkLabel_WmDU">Miscellaneous</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/sorting"><span title="Sorting" class="linkLabel_WmDU">Sorting</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/warmUp/groupAnagrams"><span title="warmUp" class="categoryLinkLabel_W154">warmUp</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/graph/"><span title="Graph pattern" class="categoryLinkLabel_W154">Graph pattern</span></a><button aria-label="Expand sidebar category &#x27;Graph pattern&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/greedy_algorithms/"><span title="Greedy Algorithm" class="linkLabel_WmDU">Greedy Algorithm</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/priorityQueueOrHeap/"><span title="Priority Queue / Heap pattern" class="linkLabel_WmDU">Priority Queue / Heap pattern</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/probability/randomUsername"><span title="probability" class="categoryLinkLabel_W154">probability</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/recursion/"><span title="Recursion" class="categoryLinkLabel_W154">Recursion</span></a><button aria-label="Expand sidebar category &#x27;Recursion&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/tracking/backtracking/"><span title="tracking" class="categoryLinkLabel_W154">tracking</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/twoPointers/"><span title="Two Pointers pattern" class="categoryLinkLabel_W154">Two Pointers pattern</span></a><button aria-label="Expand sidebar category &#x27;Two Pointers pattern&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/codingTests/easy/arrays/non-constructibleChange"><span title="codingTests" class="categoryLinkLabel_W154">codingTests</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/concurrency_parallel_programming/asynchronous/"><span title="concurrency_parallel_programming" class="categoryLinkLabel_W154">concurrency_parallel_programming</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/data_structures/Array/"><span title="data_structures" class="categoryLinkLabel_W154">data_structures</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/design_principles/"><span title="Design Principles" class="categoryLinkLabel_W154">Design Principles</span></a><button aria-label="Expand sidebar category &#x27;Design Principles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/memory/"><span title="Memory Leaks" class="linkLabel_WmDU">Memory Leaks</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/programmingParadigm/"><span title="Programming Paradigm" class="categoryLinkLabel_W154">Programming Paradigm</span></a><button aria-label="Expand sidebar category &#x27;Programming Paradigm&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/system_design/"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/languageSpecific/cPlusPlus/"><span title="languageSpecific" class="categoryLinkLabel_W154">languageSpecific</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/machine_learning/"><span title="Machine Learning Basics" class="linkLabel_WmDU">Machine Learning Basics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/math/essenceOfLinearAlgebra"><span title="math" class="categoryLinkLabel_W154">math</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/others/gitCommands"><span title="others" class="categoryLinkLabel_W154">others</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/pre-hooks/javascript/husky/"><span title="pre-hooks" class="categoryLinkLabel_W154">pre-hooks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/projectManagementTools/apacheMaven/"><span title="projectManagementTools" class="categoryLinkLabel_W154">projectManagementTools</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/theory/"><span title="Notes" class="categoryLinkLabel_W154">Notes</span></a><button aria-label="Expand sidebar category &#x27;Notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">technologies</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">interviewPrep</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/technologies/interviewPrep/algorithms_and_techniques/"><span>Algorithms</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/"><span>Overview</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Basic Data Structures</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Basic Data Structures</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stack">Stack<a href="#stack" class="hash-link" aria-label="Direct link to Stack" title="Direct link to Stack" translate="no">​</a></h2>
<ul>
<li><code>first in, last out</code> property</li>
<li>an item can be inserted and removed from a stack</li>
<li>but an item can only be removed from the stack after all the items added after it are removed first</li>
<li>supports three operations<!-- -->
<ol>
<li>Insert (or &quot;Push&quot;): Putting an item into the stack</li>
<li>Peek: Look at the top item of the stack (the last inserted item that&#x27;s not removed)</li>
<li>Remove (or &quot;Pop&quot;): Remove the top item of the stack</li>
</ol>
</li>
<li>Usefulness:<!-- -->
<ul>
<li>one of the most fundamental concepts of computer programming<!-- -->
<ul>
<li>recursion: utilizes a stack under the hood<!-- -->
<ul>
<li>As such, Depth-First Search uses a stack, either directly or through the use of recursion</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation">Implementation<a href="#implementation" class="hash-link" aria-label="Direct link to Implementation" title="Direct link to Implementation" translate="no">​</a></h3>
<ul>
<li>using an (statically-sized) array and a pointer pointing to the top of the stack (usually the next unused space)</li>
<li>When inserting an item<!-- -->
<ul>
<li>set the value at the pointer to the item and increment the pointer by 1</li>
</ul>
</li>
<li>When removing an item<!-- -->
<ul>
<li>decrease the pointer by 1</li>
</ul>
</li>
<li>no need to reset the item at the pointer because it isn&#x27;t accessible by the stack<!-- -->
<ul>
<li>it will be overwritten when more items are inserted<!-- -->
<ul>
<li>might still want to reset it for languages with garbage collectors to prevent memory leaks</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="caution">Caution<a href="#caution" class="hash-link" aria-label="Direct link to Caution" title="Direct link to Caution" translate="no">​</a></h3>
<ul>
<li>In a real world scenario, need to be careful when doing an operation on a stack<!-- -->
<ul>
<li>Removing an item from a stack with no items will cause an <code>underflow</code> error</li>
<li>If we have a static sized array as a stack and we try to insert an item into the stack while it&#x27;s full<!-- -->
<ul>
<li>it will cause an <code>overflow</code></li>
</ul>
</li>
</ul>
</li>
<li>Underflow errors can be prevented by checking if the stack is empty before removing an item from the stack<!-- -->
<ul>
<li>as programs almost never want to pop from an empty stack</li>
<li>If a program does want that, that program probably wants to do something different if the stack is empty</li>
<li><code>Overflow</code> errors are a bit tricky, as programs sometimes would like to add more items to the stack</li>
</ul>
</li>
<li>for modern programming languages, there is usually a dynamically sized array data structure and can be used as a stack<!-- -->
<ul>
<li>Insertion and deletion from the list has a time complexity of O(1) (on average), just like a stack</li>
<li>Since memories are dynamically assigned to the list, don&#x27;t have to worry about overflowing<!-- -->
<ul>
<li>because if it reaches a max size, the system will just allocate more memory for them</li>
</ul>
</li>
<li>e.g.: python<!-- -->
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Initializes the stack</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">stack </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Pushing 5 into the stack</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">stack</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">append</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Look at the top item of the stack and print it</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">stack</span><span class="token punctuation" style="color:#393A34">[</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Removing the top item from the stack</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">stack</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">pop</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="queue">Queue<a href="#queue" class="hash-link" aria-label="Direct link to Queue" title="Direct link to Queue" translate="no">​</a></h2>
<ul>
<li><code>first in, first out</code> property</li>
<li>an item can be inserted and removed from the queue</li>
<li>but an item can only be removed from the queue after all the items added before it are removed first</li>
<li>supports three operations<!-- -->
<ol>
<li>Insert (or &quot;Push&quot;): Putting an item into the end of the queue</li>
<li>Peek: Look at the first item of the queue</li>
<li>Remove (or &quot;Pop&quot;): Remove the first item of the queue</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-1">Implementation<a href="#implementation-1" class="hash-link" aria-label="Direct link to Implementation" title="Direct link to Implementation" translate="no">​</a></h3>
<ul>
<li>use an array and two pointers<!-- -->
<ul>
<li>one pointing to the start of the queue, and one pointing at the end of the queue</li>
</ul>
</li>
<li>When inserting an item into the queue<!-- -->
<ul>
<li>set the entry at the end pointer to the value and increase the end pointer by one</li>
</ul>
</li>
<li>When removing an item from the queue, increase the start pointer by one</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deque">Deque<a href="#deque" class="hash-link" aria-label="Direct link to Deque" title="Direct link to Deque" translate="no">​</a></h3>
<ul>
<li>is a double-ended queue</li>
<li>inserting and removing items from the queue can be done on both end</li>
<li>can use the same implentation logic, but allow the increment and decrement of both start and end pointers</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="caution-1">Caution<a href="#caution-1" class="hash-link" aria-label="Direct link to Caution" title="Direct link to Caution" translate="no">​</a></h3>
<ul>
<li>One of the flaws of the current implementation<!-- -->
<ul>
<li>when one of the queue pointers reaches the end of the array, it will cause an overflow</li>
<li>However, if some elements have been removed from the other end<!-- -->
<ul>
<li>then when the queue overflows, there are still a lot of unused empty spaces</li>
</ul>
</li>
<li>improvement that can be done on this implementation is to make the array &quot;loop&quot;<!-- -->
<ul>
<li>When a pointer tries to move past the array, it loops around to the other end of the array instead<!-- -->
<ul>
<li>This is known as a <code>Circular Buffer</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Most modern programming languages offer a built-in deque data structure<!-- -->
<ul>
<li>and they often use a dynamic array as its underlying data structure</li>
<li>they can also use a double-linked list, like Python&#x27;s deque class<!-- -->
<ul>
<li>won&#x27;t have to worry about deques overflowing because the resizing of the array is handled for you</li>
</ul>
</li>
<li>e.g. python<!-- -->
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Initialize a new deque</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">queue </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> deque</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Add 2 to the end of the deque</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">queue</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">append</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Add 4 to the front of the deque</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">queue</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">appendleft</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Look at the end of the deque and print it</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">queue</span><span class="token punctuation" style="color:#393A34">[</span><span class="token operator" style="color:#393A34">-</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Look at the front of the deque and print it</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">queue</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Remove the end of the deque</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">queue</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">pop</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Remove the front of the deque</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">queue</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">popleft</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hash-map">Hash Map<a href="#hash-map" class="hash-link" aria-label="Direct link to Hash Map" title="Direct link to Hash Map" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hash-function">Hash Function<a href="#hash-function" class="hash-link" aria-label="Direct link to Hash Function" title="Direct link to Hash Function" translate="no">​</a></h3>
<ul>
<li>is a function that can convert a data of arbitrary size to a value of a fixed size (usually 32-bit integer)<!-- -->
<ul>
<li>The result of the function is called the hash value</li>
</ul>
</li>
<li>for a valid hash function<!-- -->
<ul>
<li>two items representing the same values must return the same hash value as a result<!-- -->
<ul>
<li>e.g.: two data representing the string &quot;Smith&quot; must return the same value in the hash function, regardless how this string is represented internally</li>
<li>The function always return the same value<!-- -->
<ul>
<li>as long as the size and entries of the array are the same, regardless of any other attributes such as memory address, etc.</li>
</ul>
</li>
<li>The converse is not necessarily true as two items with the same hash values are not necessarily equal<!-- -->
<ul>
<li>e.g. <code>[32, 10]</code> has the same hash value as <code>[18, 10, 14]</code>, even though they are not equal</li>
<li>Such cases where the hash of two different items are the same is known as a <code>hash collision</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>good hash function with the following attributes can help improve the efficiency of hash tables<!-- -->
<ul>
<li>it is easy to calculate the hash value (the function has low time complexity)</li>
<li>The chance of collision is very low</li>
<li>All possible values are utilized approximately equally</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hash-tables">Hash Tables<a href="#hash-tables" class="hash-link" aria-label="Direct link to Hash Tables" title="Direct link to Hash Tables" translate="no">​</a></h3>
<ul>
<li>when programming, we need a data structure that maps from an arbitrary data type to another arbitrary data type, like an array with non-integer index</li>
<li>it is one way of representing this data structure</li>
<li>idea is we have an array of fixed size as our data structure<!-- -->
<ul>
<li>When we add a key to the data structure<!-- -->
<ul>
<li>we first convert it down to an integer within the range of the array (using a hash function)<!-- -->
<ul>
<li>and put that key in that index (where the hash value represents)</li>
</ul>
</li>
</ul>
</li>
<li>When looking up using that key, we hash it again and look up that index</li>
<li>Since the same value always hash to the same thing, we will always find the correct item in that index</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improvements">Improvements<a href="#improvements" class="hash-link" aria-label="Direct link to Improvements" title="Direct link to Improvements" translate="no">​</a></h3>
<ul>
<li>As the possibilities of keys increases, collision (where two different items have the same hash value) is unavoidable by the pigeonhole principle<!-- -->
<ul>
<li>In that case, it is necessary to consider what happens when two keys with the same hash are used in this table</li>
<li>With the current situation, the data structure will treat them as interchangeable<!-- -->
<ul>
<li>which can lead to unexpected behavior<!-- -->
<ul>
<li>e.g. you want to set the entry for &quot;Anne&quot;, but doing so will change the entry for &quot;John&quot;, which is often not what we want</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>One method of dealing with this problem is <code>Separate Chaining</code>
<ul>
<li>Instead of storing the entry directly in the array<!-- -->
<ul>
<li>we use a list of key-value pairs in each entry in the array instead</li>
<li>When we set the value represented by a key in the hash table, after finding out the hash of that key, we first search for if the key exists already in the list represented by the hash value<!-- -->
<ul>
<li>If so, we can update the value to a new one</li>
<li>Otherwise, we can append the new key value pair into the list</li>
<li>The list is usually a linked list, although other lists that can dynamically increase in size will do as well</li>
</ul>
</li>
</ul>
</li>
<li>Searching for an item takes similar steps</li>
</ul>
</li>
<li>Another strategy is <code>Open Addressing</code>
<ul>
<li>use the same table to store everything, but we find the next unused space instead when adding a new key</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="efficiency">Efficiency<a href="#efficiency" class="hash-link" aria-label="Direct link to Efficiency" title="Direct link to Efficiency" translate="no">​</a></h3>
<ul>
<li>Assuming the hash function uses constant time<!-- -->
<ul>
<li>the average time complexity is <code>O(n / k)</code> for each insertion/access operation on the table because of the pigeonhole principle<!-- -->
<ul>
<li>where n is the number of entries in the hash table</li>
<li>k is the array size of the table</li>
</ul>
</li>
<li>in the worst case scenario, where everything in the array is hashed to the same key, the time complexity is <code>O(n)</code></li>
</ul>
</li>
<li>having a good hash function is very important to the efficiency of a hash table<!-- -->
<ul>
<li>Having a simple hash function ensures that each key lookup is efficient</li>
<li>Having a hash function where collision is unlikely ensures that the number of entries at each index is kept at minimal<!-- -->
<ul>
<li>thus improving the efficiency of each lookup</li>
</ul>
</li>
</ul>
</li>
<li>Most modern programming languages offer a dynamic hash table: a hash table whose size dynamic changes as more items are added<!-- -->
<ul>
<li>each access to the table has an average time complexity of <code>O(1)</code>
<ul>
<li>which is very close to that of accessing an array</li>
</ul>
</li>
<li>As such, when you need a non-integer index, you can use a hash table instead</li>
<li>e.g. Python has the dict class, while Java has the HashMap class<!-- -->
<ul>
<li>e.g.: python<!-- -->
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Initialize a new hash map</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hashmap </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Set the entry represented by &quot;John&quot; to 28</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hashmap</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;John&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">28</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Check if &quot;John&quot; is in the hash map</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;John&quot;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> hashmap</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Print the entry represented by &quot;John&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">hashmap</span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;John&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/basicDataStructures.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technologies/interviewPrep/algorithms_and_techniques/gettingStarted/javascriptBasicDataStructures"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">JavaScript Basic Data Structures</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#stack" class="table-of-contents__link toc-highlight">Stack</a><ul><li><a href="#implementation" class="table-of-contents__link toc-highlight">Implementation</a></li><li><a href="#caution" class="table-of-contents__link toc-highlight">Caution</a></li></ul></li><li><a href="#queue" class="table-of-contents__link toc-highlight">Queue</a><ul><li><a href="#implementation-1" class="table-of-contents__link toc-highlight">Implementation</a></li><li><a href="#deque" class="table-of-contents__link toc-highlight">Deque</a></li><li><a href="#caution-1" class="table-of-contents__link toc-highlight">Caution</a></li></ul></li><li><a href="#hash-map" class="table-of-contents__link toc-highlight">Hash Map</a><ul><li><a href="#hash-function" class="table-of-contents__link toc-highlight">Hash Function</a></li><li><a href="#hash-tables" class="table-of-contents__link toc-highlight">Hash Tables</a></li><li><a href="#improvements" class="table-of-contents__link toc-highlight">Improvements</a></li><li><a href="#efficiency" class="table-of-contents__link toc-highlight">Efficiency</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sg.linkedin.com/in/terence-kong" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/reshinto" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Terence Kong Portfolio Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>