<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technologies/math/linearAlgebra" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Linear Algebra | Terence Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.terencekong.net/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.terencekong.net/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.terencekong.net/docs/technologies/math/linearAlgebra"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linear Algebra | Terence Portfolio"><meta data-rh="true" name="description" content="It is the study of vectors and linear functions."><meta data-rh="true" property="og:description" content="It is the study of vectors and linear functions."><link data-rh="true" rel="icon" href="/img/docusaurus.png"><link data-rh="true" rel="canonical" href="https://www.terencekong.net/docs/technologies/math/linearAlgebra"><link data-rh="true" rel="alternate" href="https://www.terencekong.net/docs/technologies/math/linearAlgebra" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.terencekong.net/docs/technologies/math/linearAlgebra" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Technologies","item":"https://www.terencekong.net/docs/technologies/"},{"@type":"ListItem","position":2,"name":"Linear Algebra","item":"https://www.terencekong.net/docs/technologies/math/linearAlgebra"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Terence Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Terence Portfolio Atom Feed"><link rel="stylesheet" href="/assets/css/styles.79f0bdb1.css">
<script src="/assets/js/runtime~main.0afe3a93.js" defer="defer"></script>
<script src="/assets/js/main.bbaa1f5d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/docusaurus.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">About</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/portfolio">Portfolio</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/reshinto" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/docusaurus/"><span title="Docusaurus" class="categoryLinkLabel_W154">Docusaurus</span></a><button aria-label="Expand sidebar category &#x27;Docusaurus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/languageComparison/"><span title="PROGRAMMING LANGUAGE SYNTAX COMPARISON" class="linkLabel_WmDU">PROGRAMMING LANGUAGE SYNTAX COMPARISON</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/technologies/"><span title="Technologies" class="categoryLinkLabel_W154">Technologies</span></a><button aria-label="Collapse sidebar category &#x27;Technologies&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/API/"><span title="API (Application Programming Interface)" class="categoryLinkLabel_W154">API (Application Programming Interface)</span></a><button aria-label="Expand sidebar category &#x27;API (Application Programming Interface)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/UMLdiagrams/"><span title="UML (Unified Modeling Language)" class="linkLabel_WmDU">UML (Unified Modeling Language)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/automatedTests/java/springboot/"><span title="automatedTests" class="categoryLinkLabel_W154">automatedTests</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/basics/OOP"><span title="basics" class="categoryLinkLabel_W154">basics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/database/RDBMS/"><span title="database" class="categoryLinkLabel_W154">database</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/deployment/heroku/deployDjangoTutorial"><span title="deployment" class="categoryLinkLabel_W154">deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/designPatterns/Behavioral_patterns/ChainOfResponsibility/"><span title="designPatterns" class="categoryLinkLabel_W154">designPatterns</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/devops/CiCd/githubActions/"><span title="devops" class="categoryLinkLabel_W154">devops</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/flowchartsAndUMLdiagrams/"><span title="Flowchart Symbols" class="linkLabel_WmDU">Flowchart Symbols</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/frontend/angular/"><span title="frontend" class="categoryLinkLabel_W154">frontend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/fullstack/aspDotNetCore_SDK"><span title="fullstack" class="categoryLinkLabel_W154">fullstack</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/"><span title="interviewPrep" class="categoryLinkLabel_W154">interviewPrep</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/languageSpecific/cPlusPlus/"><span title="languageSpecific" class="categoryLinkLabel_W154">languageSpecific</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/machine_learning/"><span title="Machine Learning Basics" class="linkLabel_WmDU">Machine Learning Basics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/technologies/math/essenceOfLinearAlgebra"><span title="math" class="categoryLinkLabel_W154">math</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/math/essenceOfLinearAlgebra"><span title="Vectors" class="linkLabel_WmDU">Vectors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/technologies/math/linearAlgebra"><span title="Linear Algebra" class="linkLabel_WmDU">Linear Algebra</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/math/linearAlgebraKhan"><span title="Vectors" class="linkLabel_WmDU">Vectors</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/others/gitCommands"><span title="others" class="categoryLinkLabel_W154">others</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/pre-hooks/javascript/husky/"><span title="pre-hooks" class="categoryLinkLabel_W154">pre-hooks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/projectManagementTools/apacheMaven/"><span title="projectManagementTools" class="categoryLinkLabel_W154">projectManagementTools</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/theory/"><span title="Notes" class="categoryLinkLabel_W154">Notes</span></a><button aria-label="Expand sidebar category &#x27;Notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/technologies/"><span>Technologies</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">math</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Linear Algebra</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Linear Algebra</h1></header>
<p>It is the study of vectors and linear functions.</p>
<ul>
<li>Explanation 1:<!-- -->
<ul>
<li>It is a branch of mathematics that lets you concisely describe coordinates and interactions of planes in higher dimensions and perform operations on them.</li>
</ul>
</li>
<li>Explanation 2:<!-- -->
<ul>
<li>Linear algebra is a branch of mathematics that deals with vectors (quantities with both magnitude and direction), matrices (rectangular arrays of numbers), and linear transformations (functions that preserve addition and scalar multiplication).</li>
</ul>
</li>
<li>Explain like I am 5<!-- -->
<ul>
<li>Imagine you have a bunch of LEGO blocks. Each block is like a number, and you can stack them differently. If you line them up in rows and columns, that’s like a matrix. If you push or stretch them in a certain direction, that’s like a transformation. Linear algebra helps us understand how things change when we add, move, or pull these blocks in a straight and predictable way. It’s like playing with numbers in an organized way.</li>
</ul>
</li>
<li>it is 1 of the main building blocks of machine learning</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="applications-in-machine-learning">Applications in Machine Learning<a href="#applications-in-machine-learning" class="hash-link" aria-label="Direct link to Applications in Machine Learning" title="Direct link to Applications in Machine Learning" translate="no">​</a></h2>
<ol>
<li>Data set and Date Files<!-- -->
<ul>
<li>We fit the model on a data set in ML</li>
<li>This data set is either a matrix or a vector</li>
<li>e.g.: our model could be a fitness-related model that predicts the quality of sleep</li>
</ul>
</li>
<li>Images and Photographs<!-- -->
<ul>
<li>Computer vision application<!-- -->
<ul>
<li>you cannot send an image to a model and expect it to understand</li>
<li>each image is made of pixels that are colored squares of varying intensities</li>
<li>a black and white image is a single-pixel</li>
<li>a colored image has 3-pixel values for RGB</li>
<li>all images are stored as a matrix</li>
<li>each operation (e.g.: cropping, scaling, et cetera) that is performed on the image is described using the notation and operations of linear algebra</li>
</ul>
</li>
</ul>
</li>
<li>Data Preparation<!-- -->
<ul>
<li>dimensionality reduction<!-- -->
<ul>
<li>usually, we come across data that is made up of thousands of variables and our model becomes extremely complicated</li>
<li>this is when dimensionality reduction comes into play</li>
<li>data sets are represented as matrices and then we can use matrix factorization methods to reduce it into its constituent parts</li>
</ul>
</li>
<li>1 hot encoding<!-- -->
<ul>
<li>it is used when working with categorical data<!-- -->
<ul>
<li>such as class labels for classification problems or categorical input variables</li>
</ul>
</li>
<li>it is common to encode categorical variables to make them easier to work with</li>
</ul>
</li>
</ul>
</li>
<li>Linear Regression<!-- -->
<ul>
<li>Used for predicting numerical values in simple regression problems</li>
<li>the most common way of solving linear regression is via the least squares optimization which is solved using matrix factorization methods from linear regression</li>
</ul>
</li>
<li>Regularization<!-- -->
<ul>
<li>Overfitting is 1 of the greatest obstacles in ML</li>
<li>When a model is too close a fit for the available data to the point that it does not perform well with any new or outside data</li>
<li>It is a concept from Linear algebra that is used to prevent the model from overfitting</li>
<li>Simple models are models that have smaller coefficient values</li>
<li>It is a technique that is often used to encourage a model to minimize the size of coefficients while it&#x27;s being fit on data</li>
</ul>
</li>
<li>Principal Component Analysis (PCA)<!-- -->
<ul>
<li>modeling data with many features is challenging and it&#x27;s hard to know which features of data are relevant and which are not</li>
<li>1 of the methods for automatically reducing the number of columns of a data set is principle component analysis</li>
<li>this method is used in ML to create projections of high dimensional data for both visualization and training models</li>
<li>The core of the PCA method is a metric factorization method</li>
</ul>
</li>
<li>Latent Semantic Analysis (LSA)<!-- -->
<ul>
<li>it is a form of data preparation used in natural language processing, a subfield of ML for working with text data</li>
<li>in this case, documents are usually represented as a large matrix of word occurrences</li>
<li>then we can apply matrix factorization methods to them to be able to easily compare, query, and use them as the basis for the ML model</li>
</ul>
</li>
<li>Recommender Systems<!-- -->
<ul>
<li>They are used each time you buy something on Amazon or a similar shop and you get recommendations of products based on your previous purchases</li>
</ul>
</li>
<li>Deep Learning (DL)<!-- -->
<ul>
<li>it is a specific subfield of ML</li>
<li>Scaled up to multiple dimensions, DL methods work with vectors, matrices, and tensors of inputs and coefficients</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vectors">Vectors<a href="#vectors" class="hash-link" aria-label="Direct link to Vectors" title="Direct link to Vectors" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scalar">Scalar<a href="#scalar" class="hash-link" aria-label="Direct link to Scalar" title="Direct link to Scalar" translate="no">​</a></h3>
<ul>
<li>it is just a number</li>
<li>we denote a scalar with a lower-case symbol, such as a or b</li>
<li>e.g.: weight, temperature, blood pressure<!-- -->
<ul>
<li>they are represented by numbers such as 200 pounds, 55 Fahrenheit, or 120 by 80</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vector">Vector<a href="#vector" class="hash-link" aria-label="Direct link to Vector" title="Direct link to Vector" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Vectors" src="/assets/images/vectors-c5a94f7bb01ccec3e304e80bd8dcba7a.png" width="2796" height="1104" class="img_ev3q"></p>
<ul>
<li>The 2 most important characteristics of vectors</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Vectors Characteristics" src="/assets/images/vectorCharacteristics-b539d71cf662a8a8baf25567a603b0f1.png" width="2910" height="1274" class="img_ev3q"></p>
<ol>
<li>Dimensionality<!-- -->
<ul>
<li>the number of elements in a vector</li>
<li>it is called <code>length</code> or the <code>shape</code> of the vector in python</li>
</ul>
</li>
<li>Orientation<!-- -->
<ul>
<li>whether the vector is in column orientation standing up tall, or row orientation laying flat and wide</li>
</ul>
</li>
</ol>
<ul>
<li>Vector Examples</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Vector Example" src="/assets/images/vectorExample-3f78e0b0460f581efc007187b6f0aed7.png" width="2922" height="1458" class="img_ev3q"></p>
<ul>
<li>Orientation usually doesn&#x27;t matter, but when performing arithmetic operations it is extremely important<!-- -->
<ul>
<li>wrong orientation leads to unexpected results or even errors</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Vector Example 2" src="/assets/images/vectorExample2-13710e79e88dcb4c66f72fd23b655369.png" width="2734" height="1154" class="img_ev3q"></p>
<ul>
<li>If they&#x27;re row-oriented, then they are written as with <code>t</code> where t indicates the transpose operation which converts a column vector into a row vector.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Vector Graph" src="/assets/images/vectorGraph-f7d5b8844389189db84c740a7e922b09.png" width="2988" height="1610" class="img_ev3q"></p>
<ul>
<li>
<p>the red arrow v is the vector</p>
</li>
<li>
<p>a and b are scalars denoting the magnitude of v in horizontal and vertical directions.</p>
</li>
<li>
<p>The algebraic interpretation of a vector is an ordered list of numbers.</p>
</li>
<li>
<p>The geometric interpretation of a vector is a line that has a specific length and direction also called an angle.</p>
</li>
<li>
<p>It is computed relative to the positive X-axis.</p>
</li>
<li>
<p>The two points of a vector are called the tail, where the vector starts, and the head which has the arrow tip, where it ends.</p>
</li>
<li>
<p>Vector Representation in python</p>
</li>
</ul>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Many linear algebra operations don&#x27;t work on Python lists, we create vectors as NumPy arrays called ND (N-dimensional) arrays</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vectorAsList </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># This array is an orientation-less array meaning it&#x27;s neither a row nor a column vector</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">vectorAsArray </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># In NumPy, we indicate orientation with brackets</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># the outer brackets just group all elements together in one object as an additional set of brackets indicates a row</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rowVector </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># It has only one column and five rows</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">columnVector </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vector-addition">Vector addition<a href="#vector-addition" class="hash-link" aria-label="Direct link to Vector addition" title="Direct link to Vector addition" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Vector Addition" src="/assets/images/vectorAddition-9441e463d2ce379d513ef878b3689ccc.png" width="2786" height="1226" class="img_ev3q"></p>
<ul>
<li>To add two vectors, add each corresponding element.</li>
<li>We cannot add a three-dimensional vector with a four-dimensional vector</li>
<li>dimensions don&#x27;t match the error example</li>
</ul>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> numpy </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> np</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">40</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">60</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">b </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">30</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">c </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">15</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> b  </span><span class="token comment" style="color:#999988;font-style:italic"># array([30, 60, 90])</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> c  </span><span class="token comment" style="color:#999988;font-style:italic"># ValueError: operands could not be broadcast together with shapes (3,) (4,)</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="Vector Addition 2" src="/assets/images/vectorAddition2-ab41c49e8c5fcc7991eda3917da5e682.png" width="2728" height="1426" class="img_ev3q"></p>
<ul>
<li>To add two vectors, you have to place the vectors such that the tail of one vector is at the head of the other vector.</li>
<li>The sum vector traverses from the tail of the first vector to the head of the second</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vector-subtraction">Vector Subtraction<a href="#vector-subtraction" class="hash-link" aria-label="Direct link to Vector Subtraction" title="Direct link to Vector Subtraction" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Vector Subtraction" src="/assets/images/vectorSubtraction-5dffa112fdabbecfb2fdd2cb852fd46f.png" width="2780" height="1266" class="img_ev3q"></p>
<ul>
<li>We cannot subtract a three-dimensional vector from a four-dimensional vector</li>
<li>dimensions don&#x27;t match the error example</li>
</ul>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> numpy </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> np</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">40</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">60</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">b </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">30</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">c </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">15</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> b  </span><span class="token comment" style="color:#999988;font-style:italic"># array([10, 20, 30])</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> c  </span><span class="token comment" style="color:#999988;font-style:italic"># ValueError: operands could not be broadcast together with shapes (3,) (4,)</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="Vector Subtraction 2" src="/assets/images/vectorSubtraction2-bf2e16fd48b673df2c8672721584751e.png" width="2724" height="1424" class="img_ev3q"></p>
<ul>
<li>To subtract vectors, you have to up the two vectors such that their tails are at the same coordinate.</li>
<li>The difference vector is the line that goes from the head of the negative vector to the head of the positive vector.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vector-multiplication">Vector Multiplication<a href="#vector-multiplication" class="hash-link" aria-label="Direct link to Vector Multiplication" title="Direct link to Vector Multiplication" translate="no">​</a></h3>
<ul>
<li>example</li>
</ul>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> numpy </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> np</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">40</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">60</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">b </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">30</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">c </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">15</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> b  </span><span class="token comment" style="color:#999988;font-style:italic"># array([200, 800, 1000])</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vector-division">Vector Division<a href="#vector-division" class="hash-link" aria-label="Direct link to Vector Division" title="Direct link to Vector Division" translate="no">​</a></h3>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> numpy </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> np</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">40</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">60</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">b </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">30</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">c </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">15</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> b  </span><span class="token comment" style="color:#999988;font-style:italic"># array([2., 2., 2.])</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vector-scalar-multiplication">Vector Scalar multiplication<a href="#vector-scalar-multiplication" class="hash-link" aria-label="Direct link to Vector Scalar multiplication" title="Direct link to Vector Scalar multiplication" translate="no">​</a></h3>
<ul>
<li>multiply each vector element by the scalar</li>
<li>example</li>
</ul>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> numpy </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> np</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">scalar </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">list_a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">11</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">12</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">13</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">14</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">15</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">list_as_array </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">list_a</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># [10 11 12 13 14 15]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">scalar </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> list_a  </span><span class="token comment" style="color:#999988;font-style:italic"># This is wrong, value is [10, 11, 12, 13, 14, 15, 10, 11, 12, 13, 14, 15]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">scalar </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> list_as_array  </span><span class="token comment" style="color:#999988;font-style:italic"># array([20, 22, 24, 26, 28, 30])</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="Scalar Vector Multiplication" src="/assets/images/vectorScalarMultiplication-ff1f83d279ead2633eec154a4db5d260.png" width="2718" height="1470" class="img_ev3q"></p>
<ul>
<li>we have four possible cases that depend on whether the scalar is<!-- -->
<ul>
<li>greater than 1</li>
<li>between 1 and 0</li>
<li>exactly 0</li>
<li>or negative<!-- -->
<ul>
<li>Only in the case when the scalar is negative, the direction of the vector will change</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cartesian-coordinate-system">Cartesian Coordinate System<a href="#cartesian-coordinate-system" class="hash-link" aria-label="Direct link to Cartesian Coordinate System" title="Direct link to Cartesian Coordinate System" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Coordinate System" src="/assets/images/coordinateSystem-b30a5d61a5ddd81a39358a2615ff826a.png" width="1698" height="1678" class="img_ev3q"></p>
<ul>
<li>we can locate a point by its combination of numbers</li>
<li>it is important because it describes where a certain position is located in a 2-dimensional area</li>
<li>Coordinates have 2 numbers (x-coordinate and y-coordinate)</li>
<li>The x-axis runs left and right, the y-axis runs up and down</li>
<li>The axes x and y meet at (0, 0) coordinate at the center which is called the origin</li>
<li>A point is denoted by its distance along the x-axis followed by its distance along the y-axis</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Coordinate System 2" src="/assets/images/coordinateSystem2-24ea82adbe96ac6face52a7c7430b68d.png" width="3102" height="1418" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="Coordinate System 3" src="/assets/images/coordinateSystem3-c41fcef52fcbf1a66751f1a2dc70e92c.png" width="3094" height="1408" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vector-projections-and-basis">Vector Projections and Basis<a href="#vector-projections-and-basis" class="hash-link" aria-label="Direct link to Vector Projections and Basis" title="Direct link to Vector Projections and Basis" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dot-product-of-vectors">Dot Product of Vectors<a href="#dot-product-of-vectors" class="hash-link" aria-label="Direct link to Dot Product of Vectors" title="Direct link to Dot Product of Vectors" translate="no">​</a></h3>
<ul>
<li>
<p>it is widely used in ML, in many operations and algorithms</p>
</li>
<li>
<p>3 different ways it can be represented with symbols
<img decoding="async" loading="lazy" alt="Dot Product of Vectors" src="/assets/images/dotProductOfVectors-a6384ac722f9a37e202b81f4cd605755.png" width="252" height="292" class="img_ev3q"></p>
</li>
<li>
<p>Dot notation</p>
<ul>
<li>the dot product of 2 vectors is calculated by multiplying their corresponding elements by each other and then summing them all</li>
<li>it is a single number that provides information about the relationship between 2 vectors</li>
<li>It could be represented with the following formula, where a and b are vectors of the same dimensionality and ai represents the ith element of a
<img decoding="async" loading="lazy" alt="Dot Notation Formula" src="/assets/images/dotNotationFormula-c969d1d1ac0efdec637fe2e6b2e146aa.png" width="1770" height="804" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Dot Notation Formula Example" src="/assets/images/dotNotationFormulaExample-98cbecbf75fd541565288eb637d34ec3.png" width="2244" height="1222" class="img_ev3q"></li>
</ul>
</li>
</ul>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> numpy </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> np</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">b </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">6</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">7</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">8</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">9</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">dot</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 130</span><br></span></code></pre></div></div>
<ul>
<li>Basic Properties of Dot Product<!-- -->
<ul>
<li>The dot product is a commutative operation, meaning if vectors switch places, the dot product stays the same<!-- -->
<ul>
<li><code>a . b = b . a</code></li>
</ul>
</li>
<li>the dot product is distributive over addition, meaning the following formula applies<!-- -->
<ul>
<li><code>a(b + c) = a . b + a . c</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> numpy </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> np</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">b </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">6</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">7</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">8</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">9</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">dot</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 130</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">c </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">11</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">12</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">13</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">14</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">15</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">dot</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">b</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> a</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 130</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">first_result </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">dot</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> b </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> c</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 335</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">second_result </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">dot</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">dot</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">a</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> c</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 335</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scalar-and-vector-projection">Scalar and Vector Projection<a href="#scalar-and-vector-projection" class="hash-link" aria-label="Direct link to Scalar and Vector Projection" title="Direct link to Scalar and Vector Projection" translate="no">​</a></h3>
<ul>
<li>it is an important part of ML because it makes mathematical operations and applying ML models easier</li>
<li>Magnitude of a Vector
<img decoding="async" loading="lazy" alt="Magnitude of a Vector" src="/assets/images/magnitudeOfAVector-5cef4b23a7cfdc50a55450020b596093.png" width="3052" height="1452" class="img_ev3q">
<ul>
<li>it computes using the standard Euclidean distance formula
<img decoding="async" loading="lazy" alt="Standard Euclidean Distance Formula" src="/assets/images/standardEuclideanDistanceFormula-dbd98049235237361578a71600b0a5e5.png" width="896" height="456" class="img_ev3q">
<ul>
<li>Vector magnitude is indicated using double vertical bars around the vector <code>||x||</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> numpy </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> np</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">x </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">array</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">,</span><span class="token number" style="color:#36acaa">5</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">np</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">linalg</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">norm</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">x</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># np.float64(7.416198487095663)</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/reshinto/reshinto.github.io/docs/technologies/math/linearAlgebra.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technologies/math/essenceOfLinearAlgebra"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Vectors</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technologies/math/linearAlgebraKhan"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Vectors</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#applications-in-machine-learning" class="table-of-contents__link toc-highlight">Applications in Machine Learning</a></li><li><a href="#vectors" class="table-of-contents__link toc-highlight">Vectors</a><ul><li><a href="#scalar" class="table-of-contents__link toc-highlight">Scalar</a></li><li><a href="#vector" class="table-of-contents__link toc-highlight">Vector</a></li><li><a href="#vector-addition" class="table-of-contents__link toc-highlight">Vector addition</a></li><li><a href="#vector-subtraction" class="table-of-contents__link toc-highlight">Vector Subtraction</a></li><li><a href="#vector-multiplication" class="table-of-contents__link toc-highlight">Vector Multiplication</a></li><li><a href="#vector-division" class="table-of-contents__link toc-highlight">Vector Division</a></li><li><a href="#vector-scalar-multiplication" class="table-of-contents__link toc-highlight">Vector Scalar multiplication</a></li><li><a href="#cartesian-coordinate-system" class="table-of-contents__link toc-highlight">Cartesian Coordinate System</a></li></ul></li><li><a href="#vector-projections-and-basis" class="table-of-contents__link toc-highlight">Vector Projections and Basis</a><ul><li><a href="#dot-product-of-vectors" class="table-of-contents__link toc-highlight">Dot Product of Vectors</a></li><li><a href="#scalar-and-vector-projection" class="table-of-contents__link toc-highlight">Scalar and Vector Projection</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sg.linkedin.com/in/terence-kong" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/reshinto" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Terence Kong Portfolio Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>