<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technologies/devops/docker/readme" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Docker | Terence Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.terencekong.net/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.terencekong.net/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.terencekong.net/docs/technologies/devops/docker/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Docker | Terence Portfolio"><meta data-rh="true" name="description" content="Installation"><meta data-rh="true" property="og:description" content="Installation"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.terencekong.net/docs/technologies/devops/docker/"><link data-rh="true" rel="alternate" href="https://www.terencekong.net/docs/technologies/devops/docker/" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.terencekong.net/docs/technologies/devops/docker/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Docker","item":"https://www.terencekong.net/docs/technologies/devops/docker/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Terence Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Terence Portfolio Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f992bb5e.css">
<script src="/assets/js/runtime~main.71355a0e.js" defer="defer"></script>
<script src="/assets/js/main.97e512e6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/docusaurus.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">About</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/portfolio">Portfolio</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/reshinto" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/docusaurus/"><span title="Docusaurus" class="categoryLinkLabel_W154">Docusaurus</span></a><button aria-label="Expand sidebar category &#x27;Docusaurus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/languageComparison/"><span title="PROGRAMMING LANGUAGE SYNTAX COMPARISON" class="linkLabel_WmDU">PROGRAMMING LANGUAGE SYNTAX COMPARISON</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/technologies/API/"><span title="technologies" class="categoryLinkLabel_W154">technologies</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/API/"><span title="API (Application Programming Interface)" class="categoryLinkLabel_W154">API (Application Programming Interface)</span></a><button aria-label="Expand sidebar category &#x27;API (Application Programming Interface)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/UMLdiagrams/"><span title="UML (Unified Modeling Language)" class="linkLabel_WmDU">UML (Unified Modeling Language)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/automatedTests/java/springboot/"><span title="automatedTests" class="categoryLinkLabel_W154">automatedTests</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/basics/OOP"><span title="basics" class="categoryLinkLabel_W154">basics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/database/RDBMS/"><span title="database" class="categoryLinkLabel_W154">database</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/deployment/heroku/deployDjangoTutorial"><span title="deployment" class="categoryLinkLabel_W154">deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/designPatterns/Behavioral_patterns/ChainOfResponsibility/"><span title="designPatterns" class="categoryLinkLabel_W154">designPatterns</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/technologies/devops/CiCd/githubActions/"><span title="devops" class="categoryLinkLabel_W154">devops</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/devops/CiCd/githubActions/"><span title="CiCd" class="categoryLinkLabel_W154">CiCd</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/docs/technologies/devops/docker/"><span title="Docker" class="categoryLinkLabel_W154">Docker</span></a><button aria-label="Collapse sidebar category &#x27;Docker&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/devops/docker/createLocalServer"><span title="Create local ubuntu server to be used on vscode" class="linkLabel_WmDU">Create local ubuntu server to be used on vscode</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/devops/docker/dockercompose"><span title="Docker Compose" class="linkLabel_WmDU">Docker Compose</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/devops/kubernetes/"><span title="Kubernetes (K8s, Hubernetes)" class="categoryLinkLabel_W154">Kubernetes (K8s, Hubernetes)</span></a><button aria-label="Expand sidebar category &#x27;Kubernetes (K8s, Hubernetes)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/flowchartsAndUMLdiagrams/"><span title="Flowchart Symbols" class="linkLabel_WmDU">Flowchart Symbols</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/frontend/angular/"><span title="frontend" class="categoryLinkLabel_W154">frontend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/fullstack/aspDotNetCore_SDK"><span title="fullstack" class="categoryLinkLabel_W154">fullstack</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/"><span title="interviewPrep" class="categoryLinkLabel_W154">interviewPrep</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/languageSpecific/cPlusPlus/"><span title="languageSpecific" class="categoryLinkLabel_W154">languageSpecific</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/machine_learning/"><span title="Machine Learning Basics" class="linkLabel_WmDU">Machine Learning Basics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/math/essenceOfLinearAlgebra"><span title="math" class="categoryLinkLabel_W154">math</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/others/gitCommands"><span title="others" class="categoryLinkLabel_W154">others</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/pre-hooks/javascript/husky/"><span title="pre-hooks" class="categoryLinkLabel_W154">pre-hooks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/projectManagementTools/apacheMaven/"><span title="projectManagementTools" class="categoryLinkLabel_W154">projectManagementTools</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/theory/"><span title="Notes" class="categoryLinkLabel_W154">Notes</span></a><button aria-label="Expand sidebar category &#x27;Notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">technologies</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">devops</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Docker</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Docker</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="windows">Windows<a href="#windows" class="hash-link" aria-label="Direct link to Windows" title="Direct link to Windows" translate="no">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wsl-ubuntu">WSL Ubuntu<a href="#wsl-ubuntu" class="hash-link" aria-label="Direct link to WSL Ubuntu" title="Direct link to WSL Ubuntu" translate="no">​</a></h4>
<ul>
<li>refer to the following <a href="https://nickjanetakis.com/blog/setting-up-docker-for-windows-and-wsl-to-work-flawlessly" target="_blank" rel="noopener noreferrer">website</a>
<ul>
<li>Docker desktop version must be <a href="https://docs.docker.com/docker-for-windows/release-notes/#docker-desktop-community-2205" target="_blank" rel="noopener noreferrer">2.2.0.5</a></li>
<li>there might be some issues while installing docker and docker compose within wsl<!-- -->
<ul>
<li>google it and solve the issue<!-- -->
<ul>
<li>might need to uninstall and upgrade certain softwares</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="definitions">Definitions<a href="#definitions" class="hash-link" aria-label="Direct link to Definitions" title="Direct link to Definitions" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="images">Images<a href="#images" class="hash-link" aria-label="Direct link to Images" title="Direct link to Images" translate="no">​</a></h3>
<ul>
<li>it is a package or a template similar to a Virtual Machine template used to create 1 or more containers</li>
<li>images can be searched for, or created and pushed to docker hub repository (public)<!-- -->
<ul>
<li>a <code>docker file</code> is required with the developed app to create an image</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="containers">Containers<a href="#containers" class="hash-link" aria-label="Direct link to Containers" title="Direct link to Containers" translate="no">​</a></h3>
<ul>
<li>it is a running instance of images that are isolated and have their own environments and set of processors</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="networking">Networking<a href="#networking" class="hash-link" aria-label="Direct link to Networking" title="Direct link to Networking" translate="no">​</a></h3>
<ul>
<li>docker has 3 networks<!-- -->
<ol>
<li>bridge<!-- -->
<blockquote>
<p>docker run ubuntu</p>
</blockquote>
<ul>
<li>a private internal network created by docker on the host<!-- -->
<ul>
<li>all containers attach to this network by default</li>
<li>will get an internal IP address <code>172.17.0.0/16</code> series</li>
<li>containers can access each other using the internal IP</li>
<li>to access containers from outside<!-- -->
<ul>
<li>map container ports to host ports</li>
</ul>
</li>
</ul>
</li>
<li>custom internal network can be created<!-- -->
<blockquote>
<p>docker network create --drive bridge --subnet 182.18.0.0/16 custom-isolated-network^name</p>
</blockquote>
</li>
</ul>
</li>
<li>none<!-- -->
<blockquote>
<p>docker run ubuntu --network=none</p>
</blockquote>
<ul>
<li>containers are isolated and are not attached to any network</li>
<li>does not have any access to external network or other containers</li>
</ul>
</li>
<li>host<!-- -->
<blockquote>
<p>docker run ubuntu --network=host</p>
</blockquote>
<ul>
<li>this takes out any network isolation between the host and container<!-- -->
<ul>
<li>PORT conflicts will arise if PORT is already in use on the computer</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commands">Commands<a href="#commands" class="hash-link" aria-label="Direct link to Commands" title="Direct link to Commands" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="download-and-install-image">Download and install image<a href="#download-and-install-image" class="hash-link" aria-label="Direct link to Download and install image" title="Direct link to Download and install image" translate="no">​</a></h3>
<ul>
<li>Pulls an image or a repository from the docker hub registry<!-- -->
<blockquote>
<p>docker pull [imageName]</p>
</blockquote>
</li>
<li>similar to using the <code>run</code> command, however, this will only download once<!-- -->
<blockquote>
<p>docker run [imageName]</p>
</blockquote>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="list-all-images-installed">List all images installed<a href="#list-all-images-installed" class="hash-link" aria-label="Direct link to List all images installed" title="Direct link to List all images installed" translate="no">​</a></h3>
<blockquote>
<p>docker images</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remove-images">Remove images<a href="#remove-images" class="hash-link" aria-label="Direct link to Remove images" title="Direct link to Remove images" translate="no">​</a></h3>
<ul>
<li>ensure that no containers are running before removing<!-- -->
<blockquote>
<p>docker rmi [imageNameOrImageID]</p>
</blockquote>
<ul>
<li>remove all images<!-- -->
<blockquote>
<p>docker rmi -f $(docker images -aq)</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="update-image">Update image<a href="#update-image" class="hash-link" aria-label="Direct link to Update image" title="Direct link to Update image" translate="no">​</a></h3>
<ul>
<li>updates the image after modifying a container<!-- -->
<blockquote>
<p>docker commit [containerName] [imageNamge]</p>
</blockquote>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="list-all-running-containers">List all running containers<a href="#list-all-running-containers" class="hash-link" aria-label="Direct link to List all running containers" title="Direct link to List all running containers" translate="no">​</a></h3>
<blockquote>
<p>docker ps</p>
</blockquote>
<ul>
<li>list all containers including those that are not running<!-- -->
<blockquote>
<p>docker ps -a</p>
</blockquote>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="start-and-stop-container">Start and Stop container<a href="#start-and-stop-container" class="hash-link" aria-label="Direct link to Start and Stop container" title="Direct link to Start and Stop container" translate="no">​</a></h3>
<ul>
<li>start<!-- -->
<blockquote>
<p>docker start [containerName or containerId]</p>
</blockquote>
</li>
<li>stop<!-- -->
<blockquote>
<p>docker stop [containerName or containerId]</p>
</blockquote>
<ul>
<li>alternative<!-- -->
<blockquote>
<p>docker kill [containerName or containerId]</p>
</blockquote>
</li>
<li>stop all<!-- -->
<blockquote>
<p>docker kill $(docker ps -q)</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remove-a-stopped-container-permanently">Remove a stopped container permanently<a href="#remove-a-stopped-container-permanently" class="hash-link" aria-label="Direct link to Remove a stopped container permanently" title="Direct link to Remove a stopped container permanently" translate="no">​</a></h3>
<ul>
<li>this will delete all saved data in the container<!-- -->
<ul>
<li>use volume mapping to enable persistent data<!-- -->
<blockquote>
<p>docker rm [containerName]</p>
</blockquote>
</li>
</ul>
</li>
<li>remove all<!-- -->
<blockquote>
<p>docker rm $(docker ps -a -q)</p>
</blockquote>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="running-a-container">Running a container<a href="#running-a-container" class="hash-link" aria-label="Direct link to Running a container" title="Direct link to Running a container" translate="no">​</a></h3>
<ul>
<li>Creates a random container name and run it, it will stop and exit after all tasks are completed<!-- -->
<blockquote>
<p>docker run [imageName]</p>
</blockquote>
</li>
<li>Specify a name of the container<!-- -->
<blockquote>
<p>docker run --name=someName [imageName]</p>
</blockquote>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="run-a-container-with-a-specific-version-with-tag">Run a container with a specific version with <code>tag</code><a href="#run-a-container-with-a-specific-version-with-tag" class="hash-link" aria-label="Direct link to run-a-container-with-a-specific-version-with-tag" title="Direct link to run-a-container-with-a-specific-version-with-tag" translate="no">​</a></h4>
<ul>
<li>e.g.: running an image with version 4.0<!-- -->
<blockquote>
<p>docker run imageName:4.0</p>
</blockquote>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="map-host-port-with-container-port-with--p">map host PORT with container PORT with -p<a href="#map-host-port-with-container-port-with--p" class="hash-link" aria-label="Direct link to map host PORT with container PORT with -p" title="Direct link to map host PORT with container PORT with -p" translate="no">​</a></h4>
<ul>
<li>By DEFAULT host PORT will use container PORT</li>
<li>to change default, need to map desired host PORT to the container PORT<!-- -->
<ul>
<li>e.g.: mapping host PORT 80 with container PORT 5000<!-- -->
<blockquote>
<p>docker run -p 80:5000 [imageName]</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="volume-mapping-to-enable-persistent-data-with-the--v-option">Volume mapping to enable persistent data with the -v option<a href="#volume-mapping-to-enable-persistent-data-with-the--v-option" class="hash-link" aria-label="Direct link to Volume mapping to enable persistent data with the -v option" title="Direct link to Volume mapping to enable persistent data with the -v option" translate="no">​</a></h4>
<ul>
<li>all files located in the specified host directory will be accessible in the specified container directory<!-- -->
<blockquote>
<p>docker run -v hostFilePath<!-- -->:containerFilePath<!-- --> [containerName]</p>
</blockquote>
<ul>
<li>e.g.:<!-- -->
<blockquote>
<p>docker run -v /c/Users/reshinto/shareFolder:/someFolder mysql-docker</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="detach-running-container-with-the--d-option">Detach running container with the -d option<a href="#detach-running-container-with-the--d-option" class="hash-link" aria-label="Direct link to Detach running container with the -d option" title="Direct link to Detach running container with the -d option" translate="no">​</a></h4>
<ul>
<li>container can be detached and be runned in the background<!-- -->
<blockquote>
<p>docker run -d [imageName]</p>
</blockquote>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="set-environment-variables-in-the-container-with--e-option">Set Environment variables in the container with -e option<a href="#set-environment-variables-in-the-container-with--e-option" class="hash-link" aria-label="Direct link to Set Environment variables in the container with -e option" title="Direct link to Set Environment variables in the container with -e option" translate="no">​</a></h4>
<blockquote>
<p>docker run -e VARIABLE_NAME=value [imageName]</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="delete-container-when-the-container-has-stop-running-with---rm-option">Delete container when the container has stop running with --rm option<a href="#delete-container-when-the-container-has-stop-running-with---rm-option" class="hash-link" aria-label="Direct link to Delete container when the container has stop running with --rm option" title="Direct link to Delete container when the container has stop running with --rm option" translate="no">​</a></h4>
<blockquote>
<p>docker run --rm [imageName]</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="execute-a-command-externally">Execute a command externally<a href="#execute-a-command-externally" class="hash-link" aria-label="Direct link to Execute a command externally" title="Direct link to Execute a command externally" translate="no">​</a></h3>
<blockquote>
<p>docker exec [commands]</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use--i-option-to-enable-interactive-mode">Use -i option to enable interactive mode<a href="#use--i-option-to-enable-interactive-mode" class="hash-link" aria-label="Direct link to Use -i option to enable interactive mode" title="Direct link to Use -i option to enable interactive mode" translate="no">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use--t-option-to-enable-terminal--i-and--t-is-usally-used-together-as--it">Use -t option to enable terminal (-i and -t is usally used together as -it)<a href="#use--t-option-to-enable-terminal--i-and--t-is-usally-used-together-as--it" class="hash-link" aria-label="Direct link to Use -t option to enable terminal (-i and -t is usally used together as -it)" title="Direct link to Use -t option to enable terminal (-i and -t is usally used together as -it)" translate="no">​</a></h4>
<blockquote>
<p>docker exec -it [containerName] [commands]</p>
</blockquote>
<ul>
<li>e.g.: running mysql<!-- -->
<blockquote>
<p>docker exec -it mysql-docker mysql -u root -p</p>
</blockquote>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="use-bash-terminal">Use bash terminal<a href="#use-bash-terminal" class="hash-link" aria-label="Direct link to Use bash terminal" title="Direct link to Use bash terminal" translate="no">​</a></h4>
<ul>
<li>-it option must be used together<!-- -->
<blockquote>
<p>docker exec -it [containerName] bash</p>
</blockquote>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="execute-1-bash-command">Execute 1 bash command<a href="#execute-1-bash-command" class="hash-link" aria-label="Direct link to Execute 1 bash command" title="Direct link to Execute 1 bash command" translate="no">​</a></h5>
<blockquote>
<p>docker exec [containerName] [command]</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="copy-files-from-host-to-container">Copy files from host to container<a href="#copy-files-from-host-to-container" class="hash-link" aria-label="Direct link to Copy files from host to container" title="Direct link to Copy files from host to container" translate="no">​</a></h3>
<blockquote>
<p>docker cp filename [containerName]<!-- -->:pathToCopyTo</p>
</blockquote>
<ul>
<li>e.g.: saving a file to the root directory in the container<!-- -->
<blockquote>
<p>docker cp file.sql mysql-docker:/</p>
</blockquote>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inspect-container">Inspect Container<a href="#inspect-container" class="hash-link" aria-label="Direct link to Inspect Container" title="Direct link to Inspect Container" translate="no">​</a></h3>
<ul>
<li>see aditional detials about a specific container<!-- -->
<blockquote>
<p>docker inspect [containerName]</p>
</blockquote>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-all-container-logs">View all Container logs<a href="#view-all-container-logs" class="hash-link" aria-label="Direct link to View all Container logs" title="Direct link to View all Container logs" translate="no">​</a></h3>
<blockquote>
<p>docker logs [containerName]</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="list-all-internal-networks">List all internal networks<a href="#list-all-internal-networks" class="hash-link" aria-label="Direct link to List all internal networks" title="Direct link to List all internal networks" translate="no">​</a></h3>
<blockquote>
<p>docker network ls</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-my-own-image">Create my own image<a href="#create-my-own-image" class="hash-link" aria-label="Direct link to Create my own image" title="Direct link to Create my own image" translate="no">​</a></h2>
<ol>
<li>create a <code>Dockerfile</code> with the same name</li>
<li>write a set of instructions in the Dockerfile<!-- -->
<ul>
<li>everything on the left in caps is an instruction, everything on the right is an argument<!-- -->
<ul>
<li><code>FROM [imageName]</code>
<ul>
<li>docker image can be the OS or other apps like node</li>
<li>e.g.: latest ubuntu image<!-- -->
<blockquote>
<p>FROM Ubuntu</p>
</blockquote>
</li>
<li>e.g.: specific ubuntu version image<!-- -->
<blockquote>
<p>FROM ubuntu:14.04</p>
</blockquote>
</li>
</ul>
</li>
<li><code>RUN [command]</code>
<ul>
<li>use to install and update dependencies</li>
<li>e.g.<!-- -->
<blockquote>
<p>RUN apt update</p>
</blockquote>
</li>
</ul>
</li>
<li><code>VOLUME [&quot;/host/path/&quot;, &quot;/container/path&quot;]</code>
<ul>
<li>defines shared or ephemeral mountable directories</li>
<li>shared data (avoid defining shared folders in Dockerfiles)<!-- -->
<blockquote>
<p>VOLUME [&quot;/shared-data&quot;]</p>
</blockquote>
</li>
</ul>
</li>
<li><code>ADD file toThisFileAtThisDirectory</code>
<ul>
<li>add local files<!-- -->
<blockquote>
<p>ADD notes.txt /notes.txt</p>
</blockquote>
</li>
<li>adds the contents of tar archives by uncompressing the archives and pasting the contents into the directory<!-- -->
<blockquote>
<p>ADD project.tar.gz /install/</p>
</blockquote>
</li>
<li>adds the file downloaded from a URL to a directory<!-- -->
<blockquote>
<p>ADD <a href="https://project.example.com/download/1.0/project.rpm" target="_blank" rel="noopener noreferrer">https://project.example.com/download/1.0/project.rpm</a> /project/</p>
</blockquote>
</li>
</ul>
</li>
<li><code>ENV VARIABLE_NAME value</code>
<ul>
<li>set environment variables<!-- -->
<blockquote>
<p>ENV DB_PORT=5432</p>
</blockquote>
</li>
</ul>
</li>
<li><code>WORKDIR /path</code>
<ul>
<li>sets the directory the container starts in<!-- -->
<blockquote>
<p>WORKDIR /root</p>
</blockquote>
</li>
</ul>
</li>
<li><code>USER someValue</code>
<ul>
<li>sets which user the container will run as<!-- -->
<blockquote>
<p>USER arthur</p>
</blockquote>
</li>
</ul>
</li>
<li><code>COPY host/path to/path</code>
<blockquote>
<p>COPY . /opt/source-code</p>
</blockquote>
</li>
<li><code>ENTRYPOINT VAR_NAME=/app/path/with/filename [command]</code>
<ul>
<li>specifies the start of the command to run</li>
<li>use this if container acts like a command-line program</li>
<li>can be combined together with <code>CMD</code>
<blockquote>
<p>ENTRYPOINT EXPRESS_APP=/opt/source-code/index.js node start</p>
</blockquote>
</li>
</ul>
</li>
<li><code>HEALTHCHECK</code></li>
<li>
<div class="language-MAINTAINER language-maintainer codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-maintainer codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">- defines the author of this Dockerfile</span><br></span></code></pre></div></div>
</li>
<li><code>EXPOSE</code>
<ul>
<li>maps a port into the container<!-- -->
<blockquote>
<p>EXPOSE 8080</p>
</blockquote>
</li>
</ul>
</li>
<li><code>CMD command param1</code> or <code>CMD [&quot;command&quot;, &quot;param1&quot;]</code>
<ul>
<li>specifies the whole command to run</li>
<li>use this if unsure<!-- -->
<ul>
<li>e.g.:<!-- -->
<blockquote>
<p>CMD [&quot;sleep&quot;, &quot;5&quot;]</p>
</blockquote>
</li>
</ul>
</li>
<li>parameters are optional<!-- -->
<blockquote>
<p>CMD [&quot;bash&quot;]</p>
</blockquote>
</li>
<li>when running docker, commands will be automatically be called<!-- -->
<blockquote>
<p>docker run imageName</p>
</blockquote>
<ul>
<li>to change param1 value<!-- -->
<blockquote>
<p>docker run imageName command newParam1Value</p>
</blockquote>
</li>
<li>if command is declared in the ENTRYPOINT, calling command is not required<!-- -->
<blockquote>
<p>docker run imageName newParam1Value</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>basic architecture<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">FROM Ubuntu</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RUN apt-get update &amp;&amp; apt-get -y install python</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RUN pip install flask flask-mysql</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">COPY . /opt/source-code</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ENTRYPOINT FLASK_APP=/opt/source-code/app.py flask run</span><br></span></code></pre></div></div>
</li>
<li>basic app architecture<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">FROM node</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">WORKDIR /usr/src/app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">COPY package*.json ./</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">RUN npm install</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">COPY . .</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">EXPOSE 4000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">CMD [&quot;npm&quot;, &quot;start&quot;]</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
<li>create a .dockerignore file (ignore if not required)<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">node_modules</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm-debug.log</span><br></span></code></pre></div></div>
</li>
<li>build image<!-- -->
<blockquote>
<p>docker build -t imageName/appName .</p>
</blockquote>
</li>
<li>push to docker hub registry to make image public<!-- -->
<blockquote>
<p>docker push imageName/appName</p>
</blockquote>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/technologies/devops/docker/readme.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technologies/devops/CiCd/jenkins/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Jenkins</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technologies/devops/docker/createLocalServer"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Create local ubuntu server to be used on vscode</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a><ul><li><a href="#windows" class="table-of-contents__link toc-highlight">Windows</a></li></ul></li><li><a href="#definitions" class="table-of-contents__link toc-highlight">Definitions</a><ul><li><a href="#images" class="table-of-contents__link toc-highlight">Images</a></li><li><a href="#containers" class="table-of-contents__link toc-highlight">Containers</a></li><li><a href="#networking" class="table-of-contents__link toc-highlight">Networking</a></li></ul></li><li><a href="#commands" class="table-of-contents__link toc-highlight">Commands</a><ul><li><a href="#download-and-install-image" class="table-of-contents__link toc-highlight">Download and install image</a></li><li><a href="#list-all-images-installed" class="table-of-contents__link toc-highlight">List all images installed</a></li><li><a href="#remove-images" class="table-of-contents__link toc-highlight">Remove images</a></li><li><a href="#update-image" class="table-of-contents__link toc-highlight">Update image</a></li><li><a href="#list-all-running-containers" class="table-of-contents__link toc-highlight">List all running containers</a></li><li><a href="#start-and-stop-container" class="table-of-contents__link toc-highlight">Start and Stop container</a></li><li><a href="#remove-a-stopped-container-permanently" class="table-of-contents__link toc-highlight">Remove a stopped container permanently</a></li><li><a href="#running-a-container" class="table-of-contents__link toc-highlight">Running a container</a></li><li><a href="#execute-a-command-externally" class="table-of-contents__link toc-highlight">Execute a command externally</a></li><li><a href="#copy-files-from-host-to-container" class="table-of-contents__link toc-highlight">Copy files from host to container</a></li><li><a href="#inspect-container" class="table-of-contents__link toc-highlight">Inspect Container</a></li><li><a href="#view-all-container-logs" class="table-of-contents__link toc-highlight">View all Container logs</a></li><li><a href="#list-all-internal-networks" class="table-of-contents__link toc-highlight">List all internal networks</a></li></ul></li><li><a href="#create-my-own-image" class="table-of-contents__link toc-highlight">Create my own image</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sg.linkedin.com/in/terence-kong" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/reshinto" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Terence Kong Portfolio Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>