<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technologies/languageSpecific/xml/readme" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">XML (eXtensible Markup Language) | Terence Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.terencekong.net/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.terencekong.net/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.terencekong.net/docs/technologies/languageSpecific/xml/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="XML (eXtensible Markup Language) | Terence Portfolio"><meta data-rh="true" name="description" content="- became a W3C recommendation or standard in 1998"><meta data-rh="true" property="og:description" content="- became a W3C recommendation or standard in 1998"><link data-rh="true" rel="icon" href="/img/docusaurus.png"><link data-rh="true" rel="canonical" href="https://www.terencekong.net/docs/technologies/languageSpecific/xml/"><link data-rh="true" rel="alternate" href="https://www.terencekong.net/docs/technologies/languageSpecific/xml/" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.terencekong.net/docs/technologies/languageSpecific/xml/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Technologies","item":"https://www.terencekong.net/docs/technologies/"},{"@type":"ListItem","position":2,"name":"XML (eXtensible Markup Language)","item":"https://www.terencekong.net/docs/technologies/languageSpecific/xml/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Terence Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Terence Portfolio Atom Feed"><link rel="stylesheet" href="/assets/css/styles.79f0bdb1.css">
<script src="/assets/js/runtime~main.0afe3a93.js" defer="defer"></script>
<script src="/assets/js/main.bbaa1f5d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/docusaurus.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">About</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/portfolio">Portfolio</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/reshinto" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/docusaurus/"><span title="Docusaurus" class="categoryLinkLabel_W154">Docusaurus</span></a><button aria-label="Expand sidebar category &#x27;Docusaurus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/languageComparison/"><span title="PROGRAMMING LANGUAGE SYNTAX COMPARISON" class="linkLabel_WmDU">PROGRAMMING LANGUAGE SYNTAX COMPARISON</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/technologies/"><span title="Technologies" class="categoryLinkLabel_W154">Technologies</span></a><button aria-label="Collapse sidebar category &#x27;Technologies&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/API/"><span title="API (Application Programming Interface)" class="categoryLinkLabel_W154">API (Application Programming Interface)</span></a><button aria-label="Expand sidebar category &#x27;API (Application Programming Interface)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/UMLdiagrams/"><span title="UML (Unified Modeling Language)" class="linkLabel_WmDU">UML (Unified Modeling Language)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/automatedTests/java/springboot/"><span title="automatedTests" class="categoryLinkLabel_W154">automatedTests</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/basics/OOP"><span title="basics" class="categoryLinkLabel_W154">basics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/database/RDBMS/"><span title="database" class="categoryLinkLabel_W154">database</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/deployment/heroku/deployDjangoTutorial"><span title="deployment" class="categoryLinkLabel_W154">deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/designPatterns/Behavioral_patterns/ChainOfResponsibility/"><span title="designPatterns" class="categoryLinkLabel_W154">designPatterns</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/devops/CiCd/githubActions/"><span title="devops" class="categoryLinkLabel_W154">devops</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/flowchartsAndUMLdiagrams/"><span title="Flowchart Symbols" class="linkLabel_WmDU">Flowchart Symbols</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/frontend/angular/"><span title="frontend" class="categoryLinkLabel_W154">frontend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/fullstack/aspDotNetCore_SDK"><span title="fullstack" class="categoryLinkLabel_W154">fullstack</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/"><span title="interviewPrep" class="categoryLinkLabel_W154">interviewPrep</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/technologies/languageSpecific/cPlusPlus/"><span title="languageSpecific" class="categoryLinkLabel_W154">languageSpecific</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/languageSpecific/cPlusPlus/"><span title="C++" class="linkLabel_WmDU">C++</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/languageSpecific/cSharp/"><span title="c# summary notes" class="linkLabel_WmDU">c# summary notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/languageSpecific/groovy/"><span title="Groovy" class="linkLabel_WmDU">Groovy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/languageSpecific/html/"><span title="HTML" class="linkLabel_WmDU">HTML</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/languageSpecific/java/"><span title="Java" class="categoryLinkLabel_W154">Java</span></a><button aria-label="Expand sidebar category &#x27;Java&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/languageSpecific/javascript/nodejs"><span title="javascript" class="categoryLinkLabel_W154">javascript</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/languageSpecific/puppet/"><span title="Puppet" class="linkLabel_WmDU">Puppet</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/languageSpecific/python/"><span title="Python" class="categoryLinkLabel_W154">Python</span></a><button aria-label="Expand sidebar category &#x27;Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/languageSpecific/run_language_tutorial"><span title="How to compile and run files of different languages in the terminal" class="linkLabel_WmDU">How to compile and run files of different languages in the terminal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/technologies/languageSpecific/xml/"><span title="XML (eXtensible Markup Language)" class="linkLabel_WmDU">XML (eXtensible Markup Language)</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/machine_learning/"><span title="Machine Learning Basics" class="linkLabel_WmDU">Machine Learning Basics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/math/essenceOfLinearAlgebra"><span title="math" class="categoryLinkLabel_W154">math</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/others/gitCommands"><span title="others" class="categoryLinkLabel_W154">others</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/pre-hooks/javascript/husky/"><span title="pre-hooks" class="categoryLinkLabel_W154">pre-hooks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/projectManagementTools/apacheMaven/"><span title="projectManagementTools" class="categoryLinkLabel_W154">projectManagementTools</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/theory/"><span title="Notes" class="categoryLinkLabel_W154">Notes</span></a><button aria-label="Expand sidebar category &#x27;Notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/technologies/"><span>Technologies</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">languageSpecific</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">XML (eXtensible Markup Language)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>XML (eXtensible Markup Language)</h1></header>
<ul>
<li>became a W3C recommendation or standard in 1998</li>
<li>it is a tag-based syntax, similar to HTML<!-- -->
<ul>
<li>XML is NOT a replacement for HTML</li>
</ul>
</li>
<li>X means eXtensible<!-- -->
<ul>
<li>can use existing tags</li>
<li>or can make your own tags<!-- -->
<ul>
<li>any app that can read XML, will be able to parse and read</li>
</ul>
</li>
</ul>
</li>
<li>XML is the foundation of several Web technologies<!-- -->
<ul>
<li>e.g.:<!-- -->
<ul>
<li>XHTML: HTML formatted as XML syntax</li>
<li>RSS/ATOM: used for publishing, such as blogs</li>
<li>AJAX: asynchronous JavaScript and XML, XML is the X in AJAX</li>
<li>Web services: using APIs over the web<!-- -->
<ul>
<li>XML can be used to exchange data over the web</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-xml-used-for">What is XML used for<a href="#what-is-xml-used-for" class="hash-link" aria-label="Direct link to What is XML used for" title="Direct link to What is XML used for" translate="no">​</a></h2>
<ul>
<li>used to structure and describe information</li>
<li>purpose is to take in information and apply structure and meaning to it</li>
<li>it was intended to be used over the internet</li>
<li>used to exchange data between disparate systems that may have never been intended to talk with each other<!-- -->
<ul>
<li>e.g.: using XML to bridge the gap between a very old computer system to a new application so as to allow data to be accessed by newer systems</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xml-related-technologies">XML related technologies<a href="#xml-related-technologies" class="hash-link" aria-label="Direct link to XML related technologies" title="Direct link to XML related technologies" translate="no">​</a></h2>
<ul>
<li>technologies that make working with XML to solve certain problems easier and more productive</li>
<li>e.g.:<!-- -->
<ul>
<li><code>XPath</code>: eXtensible Path Language<!-- -->
<ul>
<li>it&#x27;s called XPath because it uses a path-life syntax to perform queries on XML data</li>
<li>XPath is similar to how files are organized on the computer<!-- -->
<ul>
<li><code>~/dev/example/file</code></li>
</ul>
</li>
<li>used to find and extract information from XML documents</li>
<li>a sort of a derivative form of <code>XQuery</code>
<ul>
<li>but is used for extracting information from XML in an advanced way</li>
</ul>
</li>
</ul>
</li>
<li><code>XSLT</code>: XML Stylesheet Language Transformations<!-- -->
<ul>
<li>a kind of CSS</li>
<li>can be used to style XML information, important word is trsnformations</li>
<li>provides a way of taking XML information and transforming it into something else<!-- -->
<ul>
<li>transforming into any file (e.g.: pdf, text, webpage, any file format)</li>
</ul>
</li>
</ul>
</li>
<li><code>XQuery</code>: XML Query<!-- -->
<ul>
<li>a type of SQL for XML</li>
<li>a way of extracting data from XML as if it were a database</li>
<li>provides more advanced querying than <code>XPath</code></li>
<li>can build complex queries that search multiple XML files to extract and join information</li>
</ul>
</li>
<li><code>Xpointer</code> and <code>XLink</code>
<ul>
<li>create links between and within XML documents</li>
<li>similar to link tag in HTML, but more powerful</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="describing-data-with-xml">Describing Data with XML<a href="#describing-data-with-xml" class="hash-link" aria-label="Direct link to Describing Data with XML" title="Direct link to Describing Data with XML" translate="no">​</a></h2>
<ul>
<li>raw data<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Joe Marini</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- +1 (415) 555-1234 (home)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- +1 (800) 555-9867 (work)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- +1 (510) 555-1212 (mobile)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- joe@joe.com</span><br></span></code></pre></div></div>
</li>
<li>xml data<!-- -->
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">BusinessCard</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">name</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Joe Marini</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">name</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">phone</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">type</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">home</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">+1 (415) 555-1234</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">phone</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">phone</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">type</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">work</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">+1 (800) 555-9867</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">phone</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">phone</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">type</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">mobile</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">+1 (510) 555-1212</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">phone</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">email</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">joe@joe.com</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">email</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">BusinessCard</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pros-and-cons-of-xml">Pros and Cons of XML<a href="#pros-and-cons-of-xml" class="hash-link" aria-label="Direct link to Pros and Cons of XML" title="Direct link to Pros and Cons of XML" translate="no">​</a></h2>
<table><thead><tr><th>pros</th><th>cons</th></tr></thead><tbody><tr><td><code>XML keeps content separate from presentation.</code> You can take the data that your app uses &amp; store it separately from how its&#x27;s presented to users</td><td><code>XML is not suitable for very large data sets.</code> might not be efficient if storing MB of data</td></tr><tr><td><code>XML is an open format that can be read by many apps.</code> Many apps also have ability to output XML</td><td><code>Some formats like JSON might be better for storing data</code></td></tr><tr><td><code>XML can be used on both the client and the server.</code></td><td><code>Some data types like images aren&#x27;t represented well.</code> Can try to encode images and insert into XML documents but can get ugly quickly</td></tr><tr><td><code>XML has widespread support in multiple languages and runtimes.</code></td><td><code>XML can quickly become difficult to read when complex</code></td></tr><tr><td><code>XML makes it possible for disparate systems to exchange data.</code></td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-xml-content">Types of XML Content<a href="#types-of-xml-content" class="hash-link" aria-label="Direct link to Types of XML Content" title="Direct link to Types of XML Content" translate="no">​</a></h2>
<ul>
<li>
<p>XML Document Declaration</p>
<ul>
<li>it is optional, but W3C recommends it</li>
<li>it identifies the file as XML document</li>
<li>provides a place for the encoding and standalone attributes</li>
<li>must be at very beginning, no whitespace before it</li>
<li><code>encoding</code> attribute defaults to <code>UTF-8</code> if it is not included</li>
<li><code>standalone</code> attribute identifies whether or not the document stands by itself or depends on something else</li>
</ul>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token prolog" style="color:#999988;font-style:italic">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;</span><br></span></code></pre></div></div>
</li>
<li>
<p>Elements (Tags) and Attributes</p>
<ul>
<li><code>Elements</code> must have valid names<!-- -->
<ul>
<li>can begin with underscore <code>_</code> or letter<!-- -->
<ul>
<li>followed by letters, digits, periods, hyphens, underscores</li>
</ul>
</li>
<li>cannot use the string <code>xml</code> in any case combination because the W3C reserves that</li>
</ul>
</li>
<li><code>Attributes</code> are specified on opening element tags<!-- -->
<ul>
<li>must start with letter or underscore<!-- -->
<ul>
<li>can be followed by digits, letters, hypens, periods, underscores</li>
</ul>
</li>
<li>attributes that begin with &quot;xml&quot; are reserved</li>
<li>attributes appear only once on a given element</li>
</ul>
</li>
</ul>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">element</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">attribute</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">value</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<ul>
<li>
<p>valid tag names</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">_Element1</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">My.Element</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">My-Element_Name</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
</li>
<li>
<p>invalid tag names</p>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;1Tag&gt; </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- can&#x27;t begin with a number --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">#Elem&amp;ent</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- invalid characters in name --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">XmL</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- the string &quot;xml&quot; is reserved --&gt;</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
<li>
<p>Comments</p>
<ul>
<li>can go almost anywhere except<!-- -->
<ul>
<li>inside element brackets</li>
<li>before the document declaration</li>
</ul>
</li>
</ul>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- This is an XML comment --&gt;</span><br></span></code></pre></div></div>
<ul>
<li>valid comments<!-- -->
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">element</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">&lt;!-- comment --&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">element</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
</li>
<li>invalid comments<!-- -->
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">element</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">&lt;!--</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">comment</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">--</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> &gt;</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
<li>
<p>Character Data</p>
<ul>
<li>specified using CDATA and are part of document content</li>
<li>the actual contents of CDATA sections are not parsed by XML parser<!-- -->
<ul>
<li>it skips the internal content and doesn&#x27;t try to figure what kind of data might be in there</li>
</ul>
</li>
<li>typically used to contain unescaped textual data (characters that aren&#x27;t legal within parsed XML)<!-- -->
<ul>
<li>e.g.: <code>&amp;, &lt;, &gt;</code></li>
</ul>
</li>
</ul>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token cdata" style="color:#999988;font-style:italic">&lt;![CDATA[This is unparsed text &amp; data]]&gt;</span><br></span></code></pre></div></div>
<ul>
<li>invalid xml<!-- -->
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">script</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  function f(a, b) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return a &lt; b;  // invalid because &lt; is illegal in XML</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">script</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
</li>
<li>valid xml by using CDATA<!-- -->
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">script</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token cdata" style="color:#999988;font-style:italic">&lt;![CDATA[</span><br></span><span class="token-line" style="color:#393A34"><span class="token cdata" style="color:#999988;font-style:italic">    function f(a, b) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token cdata" style="color:#999988;font-style:italic">      return a &lt; b;</span><br></span><span class="token-line" style="color:#393A34"><span class="token cdata" style="color:#999988;font-style:italic">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token cdata" style="color:#999988;font-style:italic">  ]]&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">script</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
<li>
<p>Processing Instructions</p>
<ul>
<li>a way for XML content to deliver special instructions to XML parser<!-- -->
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token prolog" style="color:#999988;font-style:italic">&lt;?targetName instruction ?&gt;</span><br></span></code></pre></div></div>
</li>
<li>&quot;xml&quot; target name is reserved</li>
<li>can start with number or letter, then followed by digits, letters, hyphens, periods, underscores</li>
<li>e.g.: app has multiple spell checking modes<!-- -->
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token prolog" style="color:#999988;font-style:italic">&lt;?SpellCheckMode mode=&quot;us-english&quot; ?&gt;</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
<li>
<p>Entity References</p>
<ul>
<li>help shorten and modularize XML documents</li>
<li>provide markup for illegal characters</li>
<li><code>General entities</code>
<ul>
<li>replaces by parser with a full string</li>
<li>e.g.:<!-- -->
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&amp;copyright;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token entity named-entity" style="color:#36acaa">&amp;author;</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
<li><code>Character entities</code>
<div class="language-xml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-xml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token entity" style="color:#36acaa">&amp;#60;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token entity named-entity" style="color:#36acaa">&amp;amp;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token entity named-entity" style="color:#36acaa">&amp;quot;</span><br></span></code></pre></div></div>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="view-groups-root-view-parent">View Groups, Root View, Parent<a href="#view-groups-root-view-parent" class="hash-link" aria-label="Direct link to View Groups, Root View, Parent" title="Direct link to View Groups, Root View, Parent" translate="no">​</a></h2>
<ul>
<li>contains Child groups</li>
<li>these child groups are Siblings of each other</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="linear-layout">Linear Layout<a href="#linear-layout" class="hash-link" aria-label="Direct link to Linear Layout" title="Direct link to Linear Layout" translate="no">​</a></h3>
<ul>
<li><code>&lt;LinearLayout attributeNames &lt;TextView attributeNames /&gt; /LinearLayound&gt;</code></li>
<li>align Views in a linear layout vertically or horizontally: TextView, ImageView</li>
<li>Attribute names for <code>&lt;LinearLayout&gt; /LinearLayout&gt;</code>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="xmlnshttpschemasandroidcomapkresandroid">xmlns<!-- -->:android<!-- -->=&quot;<a href="http://schemas.android.com/apk/res/android" target="_blank" rel="noopener noreferrer">http://schemas.android.com/apk/res/android</a>&quot;<a href="#xmlnshttpschemasandroidcomapkresandroid" class="hash-link" aria-label="Direct link to xmlnshttpschemasandroidcomapkresandroid" title="Direct link to xmlnshttpschemasandroidcomapkresandroid" translate="no">​</a></h4>
<ul>
<li>this is used to specify that all of these attributes here belong to android</li>
<li>Must add XML namespace declaration in opening tag of root view of XML file</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="orientation">orientation<a href="#orientation" class="hash-link" aria-label="Direct link to orientation" title="Direct link to orientation" translate="no">​</a></h4>
<ul>
<li>android<!-- -->:orientation<!-- -->=&quot;vertical&quot;</li>
<li>android<!-- -->:orientation<!-- -->=&quot;horizontal&quot;</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="size">Size<a href="#size" class="hash-link" aria-label="Direct link to Size" title="Direct link to Size" translate="no">​</a></h4>
<ul>
<li>wrap_content<!-- -->
<ul>
<li>android<!-- -->:layout_width<!-- -->=&quot;wrap_content&quot;</li>
<li>android<!-- -->:layout_height<!-- -->=&quot;wrap_content&quot;</li>
</ul>
</li>
<li>match_parent<!-- -->
<ul>
<li>use this to match device size</li>
<li>android<!-- -->:layout_width<!-- -->=&quot;match_parent&quot;</li>
<li>android<!-- -->:layout_height<!-- -->=&quot;match_parent&quot;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="relative-layout">Relative Layout<a href="#relative-layout" class="hash-link" aria-label="Direct link to Relative Layout" title="Direct link to Relative Layout" translate="no">​</a></h3>
<ul>
<li>can position children relative to the parent</li>
<li>can position children relative to other children views</li>
<li>Attribute names for <div style="position:relative"> </div>
<ul>
<li>same as LinearLayout, except orientation is not included</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="xmlnshttpschemasandroidcomapkresandroid-1">xmlns<!-- -->:android<!-- -->=&quot;<a href="http://schemas.android.com/apk/res/android" target="_blank" rel="noopener noreferrer">http://schemas.android.com/apk/res/android</a>&quot;<a href="#xmlnshttpschemasandroidcomapkresandroid-1" class="hash-link" aria-label="Direct link to xmlnshttpschemasandroidcomapkresandroid-1" title="Direct link to xmlnshttpschemasandroidcomapkresandroid-1" translate="no">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="size-1">Size<a href="#size-1" class="hash-link" aria-label="Direct link to Size" title="Direct link to Size" translate="no">​</a></h4>
</li>
<li>child attribute names<!-- -->
<ul>
<li>use android<!-- -->:layout_alignParentTop<!-- -->=&quot;true&quot;</li>
<li>use android<!-- -->:layout_alignParentBottom<!-- -->=&quot;true&quot;</li>
<li>use android<!-- -->:layout_alignParentLeft<!-- -->=&quot;true&quot;</li>
<li>use android<!-- -->:layout_alignParentRight<!-- -->=&quot;true&quot;</li>
<li>use android<!-- -->:layout_centerHorizontal<!-- -->=&quot;true&quot;</li>
<li>use android<!-- -->:padding<!-- -->=&quot;xxdp&quot;</li>
<li>Assign view ID names<!-- -->
<ul>
<li>android<!-- -->:id<!-- -->=&quot;@+id/textView_A&quot;<!-- -->
<ul>
<li>
<ul>
<li>is required when declaring id name for the first time</li>
</ul>
</li>
<li>textView_A is the id name</li>
</ul>
</li>
</ul>
</li>
<li>positioning children relative to other views<!-- -->
<ul>
<li>android<!-- -->:layout_toLeftOf<!-- -->=&quot;@id/textView_A&quot;</li>
<li>android<!-- -->:layout_above<!-- -->=&quot;@id/textView_A&quot;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xml-element-tags">XML element (tags)<a href="#xml-element-tags" class="hash-link" aria-label="Direct link to XML element (tags)" title="Direct link to XML element (tags)" translate="no">​</a></h2>
<ul>
<li>TextView, ImageView, Button</li>
<li>e.g.: <div></div></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="attribute-names-these-must-be-inside-the-xml-element-tags">Attribute names, these must be inside the XML element tags<a href="#attribute-names-these-must-be-inside-the-xml-element-tags" class="hash-link" aria-label="Direct link to Attribute names, these must be inside the XML element tags" title="Direct link to Attribute names, these must be inside the XML element tags" translate="no">​</a></h2>
<ul>
<li>e.g.: android<!-- -->:text<!-- -->, android<!-- -->:textColor<!-- -->, android<!-- -->:background<!-- -->, android<!-- -->:layout_width<!-- -->, etc.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attribute-names-for-">Attribute names for <div></div><a href="#attribute-names-for-" class="hash-link" aria-label="Direct link to attribute-names-for-" title="Direct link to attribute-names-for-" translate="no">​</a></h3>
<ul>
<li>android<!-- -->:text<!-- -->=&quot;Hello World!&quot;</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="colors">colors<a href="#colors" class="hash-link" aria-label="Direct link to colors" title="Direct link to colors" translate="no">​</a></h4>
<ul>
<li>limited colors<!-- -->
<ul>
<li>android<!-- -->:background<!-- -->=&quot;@android<!-- -->:color<!-- -->/darker_gray&quot;</li>
<li>android<!-- -->:textColor<!-- -->=&quot;@android<!-- -->:color<!-- -->/darker_gray&quot;</li>
</ul>
</li>
<li>almost unlimited colors by using the HEX COLOR CODE<!-- -->
<ul>
<li>android<!-- -->:background<!-- -->=&quot;#2196F3&quot;</li>
<li>android<!-- -->:textColor<!-- -->=&quot;#2196F3&quot;</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="height-and-width">height and width<a href="#height-and-width" class="hash-link" aria-label="Direct link to height and width" title="Direct link to height and width" translate="no">​</a></h4>
<ul>
<li>Set size with dp<!-- -->
<ul>
<li>android<!-- -->:layout_height<!-- -->=&quot;150dp&quot;</li>
<li>android<!-- -->:layout_width<!-- -->=&quot;150dp&quot;</li>
</ul>
</li>
<li>disadvantage: have to keep manually changing the size</li>
<li>Use wrap_content to change the size automatically<!-- -->
<ul>
<li>android<!-- -->:layout_width<!-- -->=&quot;wrap_content&quot;</li>
<li>android<!-- -->:layout_height<!-- -->=&quot;wrap_content&quot;</li>
</ul>
</li>
<li>Use match_parent to have the same size as parent<!-- -->
<ul>
<li>android<!-- -->:layout_width<!-- -->=&quot;match_parent&quot;</li>
<li>android<!-- -->:layout_height<!-- -->=&quot;match_parent&quot;</li>
</ul>
</li>
<li>Use android<!-- -->:layout_weight<!-- -->=&quot;0&quot;<!-- -->
<ul>
<li>0 is the default value or shares</li>
<li>layout weight is the number of layout shares a child can hold</li>
<li>the more shares a child have, the more space it can claim from the layout</li>
<li>during horzontal orientation<!-- -->
<ul>
<li>android<!-- -->:layout_width<!-- -->=&quot;0dp&quot;  must be 0dp cuz dunno the size</li>
<li>android<!-- -->:layout_weight<!-- -->=&quot;1&quot;  higher the value, more space given</li>
</ul>
</li>
<li>during vertial orientation<!-- -->
<ul>
<li>android<!-- -->:layout_height<!-- -->=&quot;0dp&quot;</li>
<li>android<!-- -->:layout_weight<!-- -->=&quot;1&quot;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="change-text-size">change text size<a href="#change-text-size" class="hash-link" aria-label="Direct link to change text size" title="Direct link to change text size" translate="no">​</a></h4>
<ul>
<li>android<!-- -->:textSize<!-- -->=&quot;45sp&quot;<!-- -->
<ul>
<li>Scale Independent Pixels (sp)<!-- -->
<ul>
<li>A unit of measure similar to dp</li>
<li>Makes app consistent across different devices of different densities</li>
</ul>
</li>
<li>Used for FONTS cuz it adjusts based on user&#x27;s prefs &amp; settings for txt size</li>
</ul>
</li>
<li>android<!-- -->:textAppearance<!-- -->=&quot;?android<!-- -->:textAppearanceSmall<!-- -->&quot;</li>
<li>android<!-- -->:textAppearance<!-- -->=&quot;?android<!-- -->:textAppearanceMedium<!-- -->&quot;</li>
<li>android<!-- -->:textAppearance<!-- -->=&quot;?android<!-- -->:textAppearanceLarge<!-- -->&quot;</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="change-text-styles">change text styles<a href="#change-text-styles" class="hash-link" aria-label="Direct link to change text styles" title="Direct link to change text styles" translate="no">​</a></h4>
<ul>
<li>android<!-- -->:textStyle<!-- -->=&quot;bold&quot;</li>
<li>android<!-- -->:textStyle<!-- -->=&quot;italic&quot;</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="change-position--use-only-for-relativelayout">change position  !!!Use only for RelativeLayout<a href="#change-position--use-only-for-relativelayout" class="hash-link" aria-label="Direct link to change position  !!!Use only for RelativeLayout" title="Direct link to change position  !!!Use only for RelativeLayout" translate="no">​</a></h4>
<ul>
<li>android<!-- -->:layout_alignParentRight<!-- -->=&quot;true&quot;</li>
<li>android<!-- -->:layout_alignParentLeft<!-- -->=&quot;false&quot;  false by default, dun need declare</li>
<li>android<!-- -->:layout_alignParentTop<!-- -->=&quot;true&quot;</li>
<li>android<!-- -->:layout_alignParentBottom<!-- -->=&quot;false&quot;</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="padding-spaces-inside-the-box">Padding: spaces inside the box<a href="#padding-spaces-inside-the-box" class="hash-link" aria-label="Direct link to Padding: spaces inside the box" title="Direct link to Padding: spaces inside the box" translate="no">​</a></h4>
<ul>
<li>according to material design principles:<!-- -->
<ul>
<li>set components align to 8dp baseline grid</li>
<li>set type aligns to 4db baseline grid</li>
<li>set toolbars align to 4db square baseline grid</li>
</ul>
</li>
<li>android<!-- -->:padding<!-- -->=&quot;8dp&quot;  add spaces to all sides</li>
<li>android<!-- -->:paddingLeft<!-- -->=&quot;8dp&quot;</li>
<li>android<!-- -->:paddingRight<!-- -->=&quot;8dp&quot;</li>
<li>android<!-- -->:paddingTop<!-- -->=&quot;8dp&quot;</li>
<li>android<!-- -->:paddingBottom<!-- -->=&quot;8dp&quot;</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="margin-spaces-outside-the-box">Margin: spaces outside the box<a href="#margin-spaces-outside-the-box" class="hash-link" aria-label="Direct link to Margin: spaces outside the box" title="Direct link to Margin: spaces outside the box" translate="no">​</a></h4>
<ul>
<li>android<!-- -->:layout_margin<!-- -->=&quot;8dp&quot;  add spaces to all sides</li>
<li>android<!-- -->:layout_marginLeft<!-- -->=&quot;8dp&quot;</li>
<li>android<!-- -->:layout_marginRight<!-- -->=&quot;8dp&quot;</li>
<li>android<!-- -->:layout_marginTop<!-- -->=&quot;8dp&quot;</li>
<li>android<!-- -->:layout_marginBottom<!-- -->=&quot;8dp&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="attribute-names-for--1">Attribute names for <figure style="display:block;margin:1rem auto;text-align:center;max-width:100%"><img style="max-width:100%;height:auto" alt=""></figure><a href="#attribute-names-for--1" class="hash-link" aria-label="Direct link to attribute-names-for--1" title="Direct link to attribute-names-for--1" translate="no">​</a></h3>
<ul>
<li>android<!-- -->:src<!-- -->=&quot;@drawable/cake&quot;<!-- -->
<ul>
<li>@ symbol is used to say we&#x27;re referencing a resource in the Android app</li>
<li>src is the source</li>
<li>drawable is the resource type</li>
<li>cake is the filename</li>
</ul>
</li>
<li>android<!-- -->:layout_width<!-- -->=&quot;wrap_content&quot;</li>
<li>android<!-- -->:layout_height<!-- -->=&quot;wrap_content&quot;</li>
<li>scaleType<!-- -->
<ul>
<li>scaleType tells the device how to scale up or scale down image,</li>
<li>based on the bound of the <figure style="display:block;margin:1rem auto;text-align:center;max-width:100%"><img style="max-width:100%;height:auto" alt=""></figure></li>
<li>android<!-- -->:scaleType<!-- -->=&quot;center&quot;<!-- -->
<ul>
<li>center does not change the size of the image, only center it</li>
</ul>
</li>
<li>android<!-- -->:scaleType<!-- -->=&quot;centerCrop&quot;<!-- -->
<ul>
<li>This scales down the image to fit the height &amp; width of the view</li>
<li>also maintain aspect ratio of the original image</li>
<li>so it doesn&#x27;t get distorted</li>
<li>once it scaled down, image will be centered &amp; cropped to fit view size</li>
<li>creates a FULL BLEED IMAGE with edge to edge look without white borders</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="density-independent-pixels-dp">Density-Independent Pixels (dp)<a href="#density-independent-pixels-dp" class="hash-link" aria-label="Direct link to Density-Independent Pixels (dp)" title="Direct link to Density-Independent Pixels (dp)" translate="no">​</a></h2>
<ul>
<li>Pixels are the number of squares that mades the resolution of the device</li>
<li>better device have more pixels in the same amount of space</li>
<li>the number of pixedls in a fixed space is known as the SCREEN&#x27;S PIXEL DENSITY<!-- -->
<ul>
<li>e.g.: a button that takes up 2 pixels by 2 pixels, device size is standard</li>
<li>More pixels = higher resolution = button size will shrink (become smaller)</li>
<li>Therefore, to make button size the same size despite the changes in resolution</li>
<li>need to use dp</li>
</ul>
</li>
<li>Recommended to make touch target 48dp minimum (translates to 9mm in physical size)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/reshinto/reshinto.github.io/docs/technologies/languageSpecific/xml/readme.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technologies/languageSpecific/run_language_tutorial"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How to compile and run files of different languages in the terminal</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technologies/machine_learning/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Machine Learning Basics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-xml-used-for" class="table-of-contents__link toc-highlight">What is XML used for</a></li><li><a href="#xml-related-technologies" class="table-of-contents__link toc-highlight">XML related technologies</a></li><li><a href="#describing-data-with-xml" class="table-of-contents__link toc-highlight">Describing Data with XML</a></li><li><a href="#pros-and-cons-of-xml" class="table-of-contents__link toc-highlight">Pros and Cons of XML</a></li><li><a href="#types-of-xml-content" class="table-of-contents__link toc-highlight">Types of XML Content</a></li><li><a href="#view-groups-root-view-parent" class="table-of-contents__link toc-highlight">View Groups, Root View, Parent</a><ul><li><a href="#linear-layout" class="table-of-contents__link toc-highlight">Linear Layout</a></li><li><a href="#relative-layout" class="table-of-contents__link toc-highlight">Relative Layout</a></li></ul></li><li><a href="#xml-element-tags" class="table-of-contents__link toc-highlight">XML element (tags)</a></li><li><a href="#attribute-names-these-must-be-inside-the-xml-element-tags" class="table-of-contents__link toc-highlight">Attribute names, these must be inside the XML element tags</a><ul><li><a href="#attribute-names-for-" class="table-of-contents__link toc-highlight">Attribute names for <textview></textview></a></li><li><a href="#attribute-names-for--1" class="table-of-contents__link toc-highlight">Attribute names for <imageview></imageview></a></li></ul></li><li><a href="#density-independent-pixels-dp" class="table-of-contents__link toc-highlight">Density-Independent Pixels (dp)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sg.linkedin.com/in/terence-kong" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/reshinto" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Terence Kong Portfolio Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>