<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technologies/others/gitCommands" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Git | Terence Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.terencekong.net/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.terencekong.net/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.terencekong.net/docs/technologies/others/gitCommands"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Git | Terence Portfolio"><meta data-rh="true" name="description" content="- It is a type of Distributed Version Control Systems"><meta data-rh="true" property="og:description" content="- It is a type of Distributed Version Control Systems"><link data-rh="true" rel="icon" href="/img/docusaurus.png"><link data-rh="true" rel="canonical" href="https://www.terencekong.net/docs/technologies/others/gitCommands"><link data-rh="true" rel="alternate" href="https://www.terencekong.net/docs/technologies/others/gitCommands" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.terencekong.net/docs/technologies/others/gitCommands" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Git","item":"https://www.terencekong.net/docs/technologies/others/gitCommands"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Terence Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Terence Portfolio Atom Feed"><link rel="stylesheet" href="/assets/css/styles.14b98d21.css">
<script src="/assets/js/runtime~main.c2e1a7d2.js" defer="defer"></script>
<script src="/assets/js/main.996db411.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/docusaurus.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">About</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/portfolio">Portfolio</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/reshinto" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/docusaurus/"><span title="Docusaurus" class="categoryLinkLabel_W154">Docusaurus</span></a><button aria-label="Expand sidebar category &#x27;Docusaurus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/languageComparison/"><span title="PROGRAMMING LANGUAGE SYNTAX COMPARISON" class="linkLabel_WmDU">PROGRAMMING LANGUAGE SYNTAX COMPARISON</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/technologies/API/"><span title="technologies" class="categoryLinkLabel_W154">technologies</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/API/"><span title="API (Application Programming Interface)" class="categoryLinkLabel_W154">API (Application Programming Interface)</span></a><button aria-label="Expand sidebar category &#x27;API (Application Programming Interface)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/UMLdiagrams/"><span title="UML (Unified Modeling Language)" class="linkLabel_WmDU">UML (Unified Modeling Language)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/automatedTests/java/springboot/"><span title="automatedTests" class="categoryLinkLabel_W154">automatedTests</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/basics/OOP"><span title="basics" class="categoryLinkLabel_W154">basics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/database/RDBMS/"><span title="database" class="categoryLinkLabel_W154">database</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/deployment/heroku/deployDjangoTutorial"><span title="deployment" class="categoryLinkLabel_W154">deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/designPatterns/Behavioral_patterns/ChainOfResponsibility/"><span title="designPatterns" class="categoryLinkLabel_W154">designPatterns</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/devops/CiCd/githubActions/"><span title="devops" class="categoryLinkLabel_W154">devops</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/flowchartsAndUMLdiagrams/"><span title="Flowchart Symbols" class="linkLabel_WmDU">Flowchart Symbols</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/frontend/angular/"><span title="frontend" class="categoryLinkLabel_W154">frontend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/fullstack/aspDotNetCore_SDK"><span title="fullstack" class="categoryLinkLabel_W154">fullstack</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/"><span title="interviewPrep" class="categoryLinkLabel_W154">interviewPrep</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/languageSpecific/cPlusPlus/"><span title="languageSpecific" class="categoryLinkLabel_W154">languageSpecific</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/machine_learning/"><span title="Machine Learning Basics" class="linkLabel_WmDU">Machine Learning Basics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/math/essenceOfLinearAlgebra"><span title="math" class="categoryLinkLabel_W154">math</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/technologies/others/gitCommands"><span title="others" class="categoryLinkLabel_W154">others</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/technologies/others/gitCommands"><span title="Git" class="linkLabel_WmDU">Git</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/others/linux"><span title="Linux terminal commands" class="linkLabel_WmDU">Linux terminal commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/others/setupSSH"><span title="SSH Guide" class="linkLabel_WmDU">SSH Guide</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/others/tox/mac/"><span title="tox" class="categoryLinkLabel_W154">tox</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/pre-hooks/javascript/husky/"><span title="pre-hooks" class="categoryLinkLabel_W154">pre-hooks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/projectManagementTools/apacheMaven/"><span title="projectManagementTools" class="categoryLinkLabel_W154">projectManagementTools</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/theory/"><span title="Notes" class="categoryLinkLabel_W154">Notes</span></a><button aria-label="Expand sidebar category &#x27;Notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">technologies</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">others</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Git</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Git</h1></header>
<ul>
<li>It is a type of Distributed Version Control Systems<!-- -->
<ul>
<li>clients fully mirror the repository and history</li>
<li>if any server dies, the client repositories can be copied back up to the server to restore it<!-- -->
<ul>
<li>only if the systems were collaborating via that server</li>
</ul>
</li>
<li>every clone is a full backup of all the data</li>
</ul>
</li>
<li>It is better than the Centralized Version Control Systems<!-- -->
<ul>
<li>file is stored and modified in the server</li>
<li>clients can view or modify the file if authorized by the administrator</li>
<li>problem is if server is down, no one can view or modify the file</li>
</ul>
</li>
<li>It is better than the Local Version Control System<!-- -->
<ul>
<li>file is stored and modified locally</li>
<li>problem is it is error prone (ex: save or copy wrong file)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="set-config-values">Set config values<a href="#set-config-values" class="hash-link" aria-label="Direct link to Set config values" title="Direct link to Set config values" translate="no">​</a></h3>
<ul>
<li><code>git config --global user.name &quot;My Name&quot;</code> let collaborators know who modified the source code</li>
<li><code>git config --global user.email &quot;myemail@email.com&quot;</code> let collaborators know the email of the person who modified the source code</li>
<li><code>git difftool --tool=&lt;toolName&gt;</code> set external graphical diff viewing program</li>
<li><code>git config --global init.defaultBranch main</code> set default branch name as &quot;main&quot; instead of master</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-config-values">View config values<a href="#view-config-values" class="hash-link" aria-label="Direct link to View config values" title="Direct link to View config values" translate="no">​</a></h3>
<ul>
<li><code>git config --list</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-help-for-git-commands">Get help for git commands<a href="#get-help-for-git-commands" class="hash-link" aria-label="Direct link to Get help for git commands" title="Direct link to Get help for git commands" translate="no">​</a></h3>
<ul>
<li><code>git help &lt;verb&gt;</code> or <code>git &lt;verb&gt; --help</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initialize-a-repository-from-existing-code">Initialize a repository from existing code<a href="#initialize-a-repository-from-existing-code" class="hash-link" aria-label="Direct link to Initialize a repository from existing code" title="Direct link to Initialize a repository from existing code" translate="no">​</a></h3>
<ul>
<li><code>git init</code> creates a .git folder to track changes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-current-status-of-repository">View current status of repository<a href="#view-current-status-of-repository" class="hash-link" aria-label="Direct link to View current status of repository" title="Direct link to View current status of repository" translate="no">​</a></h3>
<ul>
<li><code>git status</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ignore-files-to-prevent-it-from-being-tracked-by-git">Ignore files to prevent it from being tracked by git<a href="#ignore-files-to-prevent-it-from-being-tracked-by-git" class="hash-link" aria-label="Direct link to Ignore files to prevent it from being tracked by git" title="Direct link to Ignore files to prevent it from being tracked by git" translate="no">​</a></h3>
<ul>
<li>Create a .gitignore file if it does not exist</li>
<li>Write the filename or folders to ignore in the file<!-- -->
<ul>
<li><code>.DS_Store</code> add file</li>
<li><code>*.pyc</code> add all file that end with .pyc</li>
<li><code>!test.pyc</code> track test.pyc even though all files that end with .pyc is to be ignored</li>
<li><code>/filename</code> ONLY ignore this file in the current directory and not in other directories</li>
<li><code>folderName/</code> ignore all files in with this folderName</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="git-stages">Git stages<a href="#git-stages" class="hash-link" aria-label="Direct link to Git stages" title="Direct link to Git stages" translate="no">​</a></h3>
<ul>
<li>Newly created or recently modified files are in the &quot;working directory&quot;</li>
<li>Files can only be committed if recent file changes are transferred from the &quot;working directory&quot; to the &quot;staging area&quot;</li>
<li>When files are committed, the files are transferred from the &quot;staging area&quot; to the &quot;.git directory&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-new-file-or-recently-modified-file-to-the-staging-area">Add new file or recently modified file to the &quot;Staging area&quot;<a href="#add-new-file-or-recently-modified-file-to-the-staging-area" class="hash-link" aria-label="Direct link to Add new file or recently modified file to the &quot;Staging area&quot;" title="Direct link to Add new file or recently modified file to the &quot;Staging area&quot;" translate="no">​</a></h3>
<ul>
<li><code>git add &lt;filename&gt;</code></li>
<li><code>git add -A</code> stages all changes (new files, modified files, deleted files)</li>
<li><code>git add .</code> (version 1.x) stages new files and modified files only, (version 2.x) stages ALL changes</li>
<li><code>git add --ignore-removal .</code> stages new files and modified files only (only in version 2.x)</li>
<li><code>git add -u</code> stages modified files and deleted files only</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remove-file-from-staging-area">Remove file from &quot;Staging area&quot;<a href="#remove-file-from-staging-area" class="hash-link" aria-label="Direct link to Remove file from &quot;Staging area&quot;" title="Direct link to Remove file from &quot;Staging area&quot;" translate="no">​</a></h3>
<ul>
<li><code>git reset &lt;filename&gt;</code> unstage file from the staging area (unstaged change will NOT be displayed in the history)</li>
<li><code>git rm --cached &lt;filename&gt;</code> stages the file&#x27;s removal from the staging area<!-- -->
<ul>
<li><code>git rm &lt;filename&gt;</code> WARNING: this will actually delete the file from the system and stage the file&#x27;s removal</li>
</ul>
</li>
<li><code>git reset</code> remove all files from staging area</li>
<li><code>git reset --hard &lt;shortRepoName&gt;/&lt;branchName&gt;</code> discards all history and changes back to the specified commit <code>git reset --hard origin/master</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reference-branch-head-to-different-commit">Reference branch HEAD to different commit<a href="#reference-branch-head-to-different-commit" class="hash-link" aria-label="Direct link to Reference branch HEAD to different commit" title="Direct link to Reference branch HEAD to different commit" translate="no">​</a></h3>
<ul>
<li><code>git branch -f &lt;branchName&gt; &lt;commit&gt;</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rename-or-move-file-then-add-to-the-staging-area">Rename or move file then add to the &quot;Staging area&quot;<a href="#rename-or-move-file-then-add-to-the-staging-area" class="hash-link" aria-label="Direct link to Rename or move file then add to the &quot;Staging area&quot;" title="Direct link to Rename or move file then add to the &quot;Staging area&quot;" translate="no">​</a></h3>
<ul>
<li><code>git mv &lt;oldFilenameOrWithPath&gt; &lt;newFilenameOrWithPath&gt;</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unmodify-file">Unmodify file<a href="#unmodify-file" class="hash-link" aria-label="Direct link to Unmodify file" title="Direct link to Unmodify file" translate="no">​</a></h3>
<ul>
<li><code>git checkout -- &lt;filename&gt;</code> revert modified file to the last commit</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="commit-files-from-the-staging-area-to-the-git-directory">Commit files from the &quot;Staging area&quot; to the &quot;.git directory&quot;<a href="#commit-files-from-the-staging-area-to-the-git-directory" class="hash-link" aria-label="Direct link to Commit files from the &quot;Staging area&quot; to the &quot;.git directory&quot;" title="Direct link to Commit files from the &quot;Staging area&quot; to the &quot;.git directory&quot;" translate="no">​</a></h3>
<ul>
<li><code>git commit</code> an editor will open to allow you to write the commit changes message</li>
<li><code>git commit -m &quot;message about the changes made&quot;</code> write the commit changes message directly in the terminal</li>
<li><code>git commit --amend</code> undo and recommit new changes (ex: add forgotten files, modify commit messages)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edit-specific-commit-contents-and-message">Edit specific commit contents and message<a href="#edit-specific-commit-contents-and-message" class="hash-link" aria-label="Direct link to Edit specific commit contents and message" title="Direct link to Edit specific commit contents and message" translate="no">​</a></h3>
<ul>
<li><code>git rebase -i &#x27;&lt;commit&gt;^&#x27;</code>
<ul>
<li>the ^ will ensure the latest commit will be taken into consideration</li>
<li>after entering the command, a help menu will be displayed in the text editor and you need to change the specific commits to the desired command</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-and-commit">Add and commit<a href="#add-and-commit" class="hash-link" aria-label="Direct link to Add and commit" title="Direct link to Add and commit" translate="no">​</a></h3>
<ul>
<li><code>git commit -a</code> &quot;-a&quot; adds all new and modified files and open an editor for comments</li>
<li><code>git commit -am &quot;message about the changes made&quot;</code> adds all new and modified files with comments on 1 line</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="undo-commit">Undo commit<a href="#undo-commit" class="hash-link" aria-label="Direct link to Undo commit" title="Direct link to Undo commit" translate="no">​</a></h3>
<ul>
<li><code>git revert [saved hash]</code> git will create a new commit that undoes that commit</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-git-history">View git history<a href="#view-git-history" class="hash-link" aria-label="Direct link to View git history" title="Direct link to View git history" translate="no">​</a></h3>
<ul>
<li><code>git log</code></li>
<li><code>git log --pretty=oneline</code> or <code>git log --oneline</code> display one line logs</li>
<li><code>git log --graph</code> display logs with ASCII graph showing the branch and merge history</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stashing-to-put-untracked-or-staged-files-into-a-temporary-space">Stashing to put untracked or staged files into a temporary space<a href="#stashing-to-put-untracked-or-staged-files-into-a-temporary-space" class="hash-link" aria-label="Direct link to Stashing to put untracked or staged files into a temporary space" title="Direct link to Stashing to put untracked or staged files into a temporary space" translate="no">​</a></h3>
<ul>
<li>remove from current commit and store at a temporary space<!-- -->
<ul>
<li><code>git stash</code></li>
</ul>
</li>
<li>put back untracked or staged files to commit<!-- -->
<ul>
<li><code>git stash pop</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cloning-a-remote-repository">Cloning a remote repository<a href="#cloning-a-remote-repository" class="hash-link" aria-label="Direct link to Cloning a remote repository" title="Direct link to Cloning a remote repository" translate="no">​</a></h3>
<ul>
<li><code>git clone &lt;gitURL&gt; &lt;whereToClone&gt;</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-remote-information-about-the-repository">View remote information about the repository<a href="#view-remote-information-about-the-repository" class="hash-link" aria-label="Direct link to View remote information about the repository" title="Direct link to View remote information about the repository" translate="no">​</a></h3>
<ul>
<li><code>git remote -v</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-remote-repositories">Add remote repositories<a href="#add-remote-repositories" class="hash-link" aria-label="Direct link to Add remote repositories" title="Direct link to Add remote repositories" translate="no">​</a></h3>
<ul>
<li><code>git remote add &lt;shortRepoName&gt; &lt;url&gt;</code> shortRepoName is usually named as &quot;origin&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inspect-a-remote-repository">Inspect a remote repository<a href="#inspect-a-remote-repository" class="hash-link" aria-label="Direct link to Inspect a remote repository" title="Direct link to Inspect a remote repository" translate="no">​</a></h3>
<ul>
<li><code>git remote show &lt;shortRepoName&gt;</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rename-remote-repository">Rename remote repository<a href="#rename-remote-repository" class="hash-link" aria-label="Direct link to Rename remote repository" title="Direct link to Rename remote repository" translate="no">​</a></h3>
<ul>
<li><code>git remote rename &lt;oldShortRepoName&gt; &lt;newShortRepoName&gt;</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remove-remote-repository">Remove remote repository<a href="#remove-remote-repository" class="hash-link" aria-label="Direct link to Remove remote repository" title="Direct link to Remove remote repository" translate="no">​</a></h3>
<ul>
<li><code>git remote remove &lt;shortRepoName&gt;</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-all-branches-information-in-the-repository">View all branches information in the repository<a href="#view-all-branches-information-in-the-repository" class="hash-link" aria-label="Direct link to View all branches information in the repository" title="Direct link to View all branches information in the repository" translate="no">​</a></h3>
<ul>
<li><code>git branch -a</code> or <code>git branch</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-the-differences-of-recently-modified-files-in-the-working-directory-compared-to-the-last-commit">View the differences of recently modified files in the &quot;working directory&quot; compared to the last commit<a href="#view-the-differences-of-recently-modified-files-in-the-working-directory-compared-to-the-last-commit" class="hash-link" aria-label="Direct link to View the differences of recently modified files in the &quot;working directory&quot; compared to the last commit" title="Direct link to View the differences of recently modified files in the &quot;working directory&quot; compared to the last commit" translate="no">​</a></h3>
<ul>
<li><code>git diff</code> does not work on files that are already added to the &quot;Staging area&quot; or &quot;.git directory&quot;</li>
<li><code>git diff --staged</code> or <code>git diff --cached</code> view differences for files in the &quot;Staging area&quot; compared to the last commit</li>
<li><code>git difftool -y</code> change diff to difftool to use external program, add &quot;-y&quot; to agree to launching the external program</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-new-branch">Create new branch<a href="#create-new-branch" class="hash-link" aria-label="Direct link to Create new branch" title="Direct link to Create new branch" translate="no">​</a></h3>
<ul>
<li><code>git branch &lt;newBranchName&gt;</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rename-current-branch-name">Rename current branch name<a href="#rename-current-branch-name" class="hash-link" aria-label="Direct link to Rename current branch name" title="Direct link to Rename current branch name" translate="no">​</a></h3>
<ul>
<li><code>git branch -m &lt;newBranchName&gt;</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="change-to-a-different-branch">Change to a different branch<a href="#change-to-a-different-branch" class="hash-link" aria-label="Direct link to Change to a different branch" title="Direct link to Change to a different branch" translate="no">​</a></h3>
<ul>
<li><code>git checkout &lt;branchName&gt;</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-and-change-to-the-new-branch">Create and change to the new branch<a href="#create-and-change-to-the-new-branch" class="hash-link" aria-label="Direct link to Create and change to the new branch" title="Direct link to Create and change to the new branch" translate="no">​</a></h3>
<ul>
<li><code>git checkout -b &lt;newBranchName&gt;</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-branch">Delete branch<a href="#delete-branch" class="hash-link" aria-label="Direct link to Delete branch" title="Direct link to Delete branch" translate="no">​</a></h3>
<ul>
<li><code>git branch -d &lt;branchName&gt;</code></li>
<li><code>git push origin --delete &lt;branchName&gt;</code> delete branch from remote repository</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="merge-branch-with-current-master">Merge branch with current master<a href="#merge-branch-with-current-master" class="hash-link" aria-label="Direct link to Merge branch with current master" title="Direct link to Merge branch with current master" translate="no">​</a></h3>
<ul>
<li><code>git merge &lt;branchName&gt;</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fetch-data-from-the-server-but-do-not-merge-with-your-client">Fetch data from the server but do not merge with your client<a href="#fetch-data-from-the-server-but-do-not-merge-with-your-client" class="hash-link" aria-label="Direct link to Fetch data from the server but do not merge with your client" title="Direct link to Fetch data from the server but do not merge with your client" translate="no">​</a></h3>
<ul>
<li><code>git fetch &lt;nameOfRemoteRepository&gt; &lt;branchNameThatWeWantToGet&gt;</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fetch-data-from-the-server-and-merge-with-your-client">Fetch data from the server AND merge with your client<a href="#fetch-data-from-the-server-and-merge-with-your-client" class="hash-link" aria-label="Direct link to Fetch data from the server AND merge with your client" title="Direct link to Fetch data from the server AND merge with your client" translate="no">​</a></h3>
<ul>
<li><code>git pull &lt;nameOfRemoteRepository&gt; &lt;branchNameThatWeWantToGet&gt;</code> usually use <code>git pull origin master</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="update-server-from-the-client">Update server from the client<a href="#update-server-from-the-client" class="hash-link" aria-label="Direct link to Update server from the client" title="Direct link to Update server from the client" translate="no">​</a></h3>
<ul>
<li><code>git push &lt;nameOfRemoteRepository&gt; &lt;branchNameThatWeWantToSend&gt;</code> usually use <code>git push origin master</code></li>
<li><code>git push -u origin &lt;branchName&gt;</code> -u is required when pushing the branch for the FIRST time</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="repositioning-commits-to-the-latest">Repositioning commits to the latest<a href="#repositioning-commits-to-the-latest" class="hash-link" aria-label="Direct link to Repositioning commits to the latest" title="Direct link to Repositioning commits to the latest" translate="no">​</a></h3>
<ul>
<li><code>git rebase master</code> when this is called at branch, it will reposition the branch commits to the latest master commits
<img decoding="async" loading="lazy" alt="rebaseMaster" src="/assets/images/rebaseMaster-d899ef118fa60c4974f1eef34340055f.png" width="920" height="378" class="img_ev3q"></li>
<li><code>git rebase &lt;branchName&gt;</code> when this is called at master, it will merge the branch commits as new commits
<img decoding="async" loading="lazy" alt="rebaseBranch" src="/assets/images/rebaseBranch-5e3a4898344634f13ced86aa9656dad6.png" width="796" height="370" class="img_ev3q"></li>
<li>AFTER rebasing, must do a <code>git push -f</code>
<ul>
<li>do NOT do just <code>git push</code></li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/reshinto/reshinto.github.io/docs/technologies/others/gitCommands.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technologies/math/linearAlgebraKhan"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Vectors</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technologies/others/linux"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Linux terminal commands</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#set-config-values" class="table-of-contents__link toc-highlight">Set config values</a></li><li><a href="#view-config-values" class="table-of-contents__link toc-highlight">View config values</a></li><li><a href="#get-help-for-git-commands" class="table-of-contents__link toc-highlight">Get help for git commands</a></li><li><a href="#initialize-a-repository-from-existing-code" class="table-of-contents__link toc-highlight">Initialize a repository from existing code</a></li><li><a href="#view-current-status-of-repository" class="table-of-contents__link toc-highlight">View current status of repository</a></li><li><a href="#ignore-files-to-prevent-it-from-being-tracked-by-git" class="table-of-contents__link toc-highlight">Ignore files to prevent it from being tracked by git</a></li><li><a href="#git-stages" class="table-of-contents__link toc-highlight">Git stages</a></li><li><a href="#add-new-file-or-recently-modified-file-to-the-staging-area" class="table-of-contents__link toc-highlight">Add new file or recently modified file to the &quot;Staging area&quot;</a></li><li><a href="#remove-file-from-staging-area" class="table-of-contents__link toc-highlight">Remove file from &quot;Staging area&quot;</a></li><li><a href="#reference-branch-head-to-different-commit" class="table-of-contents__link toc-highlight">Reference branch HEAD to different commit</a></li><li><a href="#rename-or-move-file-then-add-to-the-staging-area" class="table-of-contents__link toc-highlight">Rename or move file then add to the &quot;Staging area&quot;</a></li><li><a href="#unmodify-file" class="table-of-contents__link toc-highlight">Unmodify file</a></li><li><a href="#commit-files-from-the-staging-area-to-the-git-directory" class="table-of-contents__link toc-highlight">Commit files from the &quot;Staging area&quot; to the &quot;.git directory&quot;</a></li><li><a href="#edit-specific-commit-contents-and-message" class="table-of-contents__link toc-highlight">Edit specific commit contents and message</a></li><li><a href="#add-and-commit" class="table-of-contents__link toc-highlight">Add and commit</a></li><li><a href="#undo-commit" class="table-of-contents__link toc-highlight">Undo commit</a></li><li><a href="#view-git-history" class="table-of-contents__link toc-highlight">View git history</a></li><li><a href="#stashing-to-put-untracked-or-staged-files-into-a-temporary-space" class="table-of-contents__link toc-highlight">Stashing to put untracked or staged files into a temporary space</a></li><li><a href="#cloning-a-remote-repository" class="table-of-contents__link toc-highlight">Cloning a remote repository</a></li><li><a href="#view-remote-information-about-the-repository" class="table-of-contents__link toc-highlight">View remote information about the repository</a></li><li><a href="#add-remote-repositories" class="table-of-contents__link toc-highlight">Add remote repositories</a></li><li><a href="#inspect-a-remote-repository" class="table-of-contents__link toc-highlight">Inspect a remote repository</a></li><li><a href="#rename-remote-repository" class="table-of-contents__link toc-highlight">Rename remote repository</a></li><li><a href="#remove-remote-repository" class="table-of-contents__link toc-highlight">Remove remote repository</a></li><li><a href="#view-all-branches-information-in-the-repository" class="table-of-contents__link toc-highlight">View all branches information in the repository</a></li><li><a href="#view-the-differences-of-recently-modified-files-in-the-working-directory-compared-to-the-last-commit" class="table-of-contents__link toc-highlight">View the differences of recently modified files in the &quot;working directory&quot; compared to the last commit</a></li><li><a href="#create-new-branch" class="table-of-contents__link toc-highlight">Create new branch</a></li><li><a href="#rename-current-branch-name" class="table-of-contents__link toc-highlight">Rename current branch name</a></li><li><a href="#change-to-a-different-branch" class="table-of-contents__link toc-highlight">Change to a different branch</a></li><li><a href="#create-and-change-to-the-new-branch" class="table-of-contents__link toc-highlight">Create and change to the new branch</a></li><li><a href="#delete-branch" class="table-of-contents__link toc-highlight">Delete branch</a></li><li><a href="#merge-branch-with-current-master" class="table-of-contents__link toc-highlight">Merge branch with current master</a></li><li><a href="#fetch-data-from-the-server-but-do-not-merge-with-your-client" class="table-of-contents__link toc-highlight">Fetch data from the server but do not merge with your client</a></li><li><a href="#fetch-data-from-the-server-and-merge-with-your-client" class="table-of-contents__link toc-highlight">Fetch data from the server AND merge with your client</a></li><li><a href="#update-server-from-the-client" class="table-of-contents__link toc-highlight">Update server from the client</a></li><li><a href="#repositioning-commits-to-the-latest" class="table-of-contents__link toc-highlight">Repositioning commits to the latest</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sg.linkedin.com/in/terence-kong" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/reshinto" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Terence Kong Portfolio Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>