<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technologies/interviewPrep/design_principles/readme" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Design Principles | Terence Portfolio</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.terencekong.net/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.terencekong.net/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.terencekong.net/docs/technologies/interviewPrep/design_principles/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Design Principles | Terence Portfolio"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/docusaurus.png"><link data-rh="true" rel="canonical" href="https://www.terencekong.net/docs/technologies/interviewPrep/design_principles/"><link data-rh="true" rel="alternate" href="https://www.terencekong.net/docs/technologies/interviewPrep/design_principles/" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.terencekong.net/docs/technologies/interviewPrep/design_principles/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Technologies","item":"https://www.terencekong.net/docs/technologies/"},{"@type":"ListItem","position":2,"name":"Design Principles","item":"https://www.terencekong.net/docs/technologies/interviewPrep/design_principles/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Terence Portfolio RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Terence Portfolio Atom Feed"><link rel="stylesheet" href="/assets/css/styles.79f0bdb1.css">
<script src="/assets/js/runtime~main.0afe3a93.js" defer="defer"></script>
<script src="/assets/js/main.bbaa1f5d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/docusaurus.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/docusaurus.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">About</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/portfolio">Portfolio</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/reshinto" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/docusaurus/"><span title="Docusaurus" class="categoryLinkLabel_W154">Docusaurus</span></a><button aria-label="Expand sidebar category &#x27;Docusaurus&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/languageComparison/"><span title="PROGRAMMING LANGUAGE SYNTAX COMPARISON" class="linkLabel_WmDU">PROGRAMMING LANGUAGE SYNTAX COMPARISON</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/technologies/"><span title="Technologies" class="categoryLinkLabel_W154">Technologies</span></a><button aria-label="Collapse sidebar category &#x27;Technologies&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/API/"><span title="API (Application Programming Interface)" class="categoryLinkLabel_W154">API (Application Programming Interface)</span></a><button aria-label="Expand sidebar category &#x27;API (Application Programming Interface)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/UMLdiagrams/"><span title="UML (Unified Modeling Language)" class="linkLabel_WmDU">UML (Unified Modeling Language)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/automatedTests/java/springboot/"><span title="automatedTests" class="categoryLinkLabel_W154">automatedTests</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/basics/OOP"><span title="basics" class="categoryLinkLabel_W154">basics</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/database/RDBMS/"><span title="database" class="categoryLinkLabel_W154">database</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/deployment/heroku/deployDjangoTutorial"><span title="deployment" class="categoryLinkLabel_W154">deployment</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/designPatterns/Behavioral_patterns/ChainOfResponsibility/"><span title="designPatterns" class="categoryLinkLabel_W154">designPatterns</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/devops/CiCd/githubActions/"><span title="devops" class="categoryLinkLabel_W154">devops</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/flowchartsAndUMLdiagrams/"><span title="Flowchart Symbols" class="linkLabel_WmDU">Flowchart Symbols</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/frontend/angular/"><span title="frontend" class="categoryLinkLabel_W154">frontend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/fullstack/aspDotNetCore_SDK"><span title="fullstack" class="categoryLinkLabel_W154">fullstack</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/"><span title="interviewPrep" class="categoryLinkLabel_W154">interviewPrep</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/algorithms_and_techniques/"><span title="Algorithms" class="categoryLinkLabel_W154">Algorithms</span></a><button aria-label="Expand sidebar category &#x27;Algorithms&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/codingTests/easy/arrays/non-constructibleChange"><span title="codingTests" class="categoryLinkLabel_W154">codingTests</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/concurrency_parallel_programming/asynchronous/"><span title="concurrency_parallel_programming" class="categoryLinkLabel_W154">concurrency_parallel_programming</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/interviewPrep/data_structures/Array/"><span title="data_structures" class="categoryLinkLabel_W154">data_structures</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/docs/technologies/interviewPrep/design_principles/"><span title="Design Principles" class="categoryLinkLabel_W154">Design Principles</span></a><button aria-label="Collapse sidebar category &#x27;Design Principles&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/design_principles/BDUF/"><span title="Big Design Up Front (BDUF)" class="linkLabel_WmDU">Big Design Up Front (BDUF)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/design_principles/DRY/"><span title="Don&#x27;t Repeat Yourself (DRY)" class="categoryLinkLabel_W154">Don&#x27;t Repeat Yourself (DRY)</span></a><button aria-label="Expand sidebar category &#x27;Don&#x27;t Repeat Yourself (DRY)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/design_principles/KISS/"><span title="Keep It Simple, Stupid (KISS)" class="linkLabel_WmDU">Keep It Simple, Stupid (KISS)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/design_principles/MVP/"><span title="Minimum Viable Product (MVP)" class="linkLabel_WmDU">Minimum Viable Product (MVP)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/design_principles/POC/"><span title="Proof Of Concept (POC)" class="linkLabel_WmDU">Proof Of Concept (POC)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/design_principles/SOC/"><span title="Separation Of Concerns (SOC)" class="linkLabel_WmDU">Separation Of Concerns (SOC)</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/design_principles/SOLID/"><span title="SOLID" class="categoryLinkLabel_W154">SOLID</span></a><button aria-label="Expand sidebar category &#x27;SOLID&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/design_principles/YAGNI/"><span title="You Aren&#x27;t Gonna Need It (YAGNI)" class="linkLabel_WmDU">You Aren&#x27;t Gonna Need It (YAGNI)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/design_principles/curlyLaw/"><span title="Curly&#x27;s Law - Do One Thing" class="linkLabel_WmDU">Curly&#x27;s Law - Do One Thing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/design_principles/designByContract/"><span title="Design by Contract (DbC)" class="linkLabel_WmDU">Design by Contract (DbC)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/design_principles/designingGoodClasses/"><span title="Designing Good Classes" class="linkLabel_WmDU">Designing Good Classes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/design_principles/designingGoodFunctions/"><span title="Designing Good Functions" class="linkLabel_WmDU">Designing Good Functions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/design_principles/lawOfDemeter/"><span title="The Law of Demeter / Principle of Least Knowledge" class="linkLabel_WmDU">The Law of Demeter / Principle of Least Knowledge</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/design_principles/meaningfulVariableNames/"><span title="Meaning Variable Names" class="linkLabel_WmDU">Meaning Variable Names</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/interviewPrep/memory/"><span title="Memory Leaks" class="linkLabel_WmDU">Memory Leaks</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/programmingParadigm/"><span title="Programming Paradigm" class="categoryLinkLabel_W154">Programming Paradigm</span></a><button aria-label="Expand sidebar category &#x27;Programming Paradigm&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/technologies/interviewPrep/system_design/"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/languageSpecific/cPlusPlus/"><span title="languageSpecific" class="categoryLinkLabel_W154">languageSpecific</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technologies/machine_learning/"><span title="Machine Learning Basics" class="linkLabel_WmDU">Machine Learning Basics</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/math/essenceOfLinearAlgebra"><span title="math" class="categoryLinkLabel_W154">math</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/others/gitCommands"><span title="others" class="categoryLinkLabel_W154">others</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/pre-hooks/javascript/husky/"><span title="pre-hooks" class="categoryLinkLabel_W154">pre-hooks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technologies/projectManagementTools/apacheMaven/"><span title="projectManagementTools" class="categoryLinkLabel_W154">projectManagementTools</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/theory/"><span title="Notes" class="categoryLinkLabel_W154">Notes</span></a><button aria-label="Expand sidebar category &#x27;Notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/technologies/"><span>Technologies</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">interviewPrep</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Design Principles</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Design Principles</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<ul>
<li>there are <strong>formal measurable criteria</strong> that describe the quality of the code or design<!-- -->
<ul>
<li>examples<!-- -->
<ul>
<li>the cyclomatic complexity of methods</li>
<li>the depth of the inheritance hierarchy</li>
<li>the number of method lines</li>
</ul>
</li>
</ul>
</li>
<li>they are useful and keeping these values in the normal range is necessary but not sufficient condition for good software design</li>
<li>in addition to formal criteria, there are common concepts of good design<!-- -->
<ul>
<li>e.g.: <code>low coupling and high cohesion</code></li>
</ul>
</li>
<li>there are design principles <strong>between formal and informal criteria</strong>
<ul>
<li>design principles are rules that experienced designers rely on</li>
<li>main goal is to describe in simple words what is <code>good and bad</code> in software design</li>
</ul>
</li>
<li>design principles are used to combat complexity and make it easier to introduce changes needed</li>
<li>disadvantage of <code>separation through delegation</code>
<ul>
<li>the inability to inherit and compose properties from several objects at once<!-- -->
<ul>
<li>when creating a new adapter, you need to find all the places where you want to use it</li>
</ul>
</li>
<li>in the need to introduce a new entity or layer in the form of, for example, adapters, which can increase the complexity<!-- -->
<ul>
<li>it is necessary to add 1 more abstraction to the project code base</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-smells">Code Smells<a href="#code-smells" class="hash-link" aria-label="Direct link to Code Smells" title="Direct link to Code Smells" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rigidity">Rigidity<a href="#rigidity" class="hash-link" aria-label="Direct link to Rigidity" title="Direct link to Rigidity" translate="no">​</a></h3>
<ul>
<li>hard to change</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fragility">Fragility<a href="#fragility" class="hash-link" aria-label="Direct link to Fragility" title="Direct link to Fragility" translate="no">​</a></h3>
<ul>
<li>easy to break</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="immobility">Immobility<a href="#immobility" class="hash-link" aria-label="Direct link to Immobility" title="Direct link to Immobility" translate="no">​</a></h3>
<ul>
<li>hard to reuse</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="viscosity">Viscosity<a href="#viscosity" class="hash-link" aria-label="Direct link to Viscosity" title="Direct link to Viscosity" translate="no">​</a></h3>
<ul>
<li>hard to choose the right way to introduce changes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="needless-complexity">Needless complexity<a href="#needless-complexity" class="hash-link" aria-label="Direct link to Needless complexity" title="Direct link to Needless complexity" translate="no">​</a></h3>
<ul>
<li>over design</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="low-coupling-and-high-cohesion">Low Coupling and High Cohesion<a href="#low-coupling-and-high-cohesion" class="hash-link" aria-label="Direct link to Low Coupling and High Cohesion" title="Direct link to Low Coupling and High Cohesion" translate="no">​</a></h2>
<ul>
<li>these concepts are useful, but are also too abstract and informal</li>
<li>it characterizes a stable system<!-- -->
<ul>
<li>allows you to design the system so that the modules are interchangeable with other</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="low-coupling">Low coupling<a href="#low-coupling" class="hash-link" aria-label="Direct link to Low coupling" title="Direct link to Low coupling" translate="no">​</a></h3>
<ul>
<li>modules should be as independent as possible from other modules<!-- -->
<ul>
<li>so that changes to modules do not heavily impact other modules</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="high-cohesion">High cohesion<a href="#high-cohesion" class="hash-link" aria-label="Direct link to High cohesion" title="Direct link to High cohesion" translate="no">​</a></h3>
<ul>
<li>keep elements of the module that are related to the functionality that module provides as close to each other as possible</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="solid"><a href="/docs/technologies/interviewPrep/design_principles/SOLID/">SOLID</a><a href="#solid" class="hash-link" aria-label="Direct link to solid" title="Direct link to solid" translate="no">​</a></h2>
<ul>
<li>when the application has only 200 lines<!-- -->
<ul>
<li>the design itself is not needed</li>
<li>it is enough to write 5 - 7 methods carefully and everything will be fine</li>
<li>problems might arise when the system grows and requires scaling</li>
</ul>
</li>
<li><code>SOLID</code> is an acronym used for the first 5 object-oriented principles by <code>Robert C. Martin</code> also known as <code>Uncle Bob</code>
<ul>
<li>he did not invent or discover them</li>
<li>but structured and combined them into a set of 5 principles commonly known as <code>SOLID</code></li>
</ul>
</li>
<li>these principles establish the practices that tend to develop software with considerations for maintaining and extending as the project grows<!-- -->
<ul>
<li>adopting these practices can also contribute to avoiding code smells, refactoring code, and agile or adaptive software development</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="single-responsibility-principle"><a href="/docs/technologies/interviewPrep/design_principles/SOLID/SingleResponsibilityPrinciple/">Single-responsibility Principle</a><a href="#single-responsibility-principle" class="hash-link" aria-label="Direct link to single-responsibility-principle" title="Direct link to single-responsibility-principle" translate="no">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="open-closed-principle"><a href="/docs/technologies/interviewPrep/design_principles/SOLID/OpenClosedPrinciple/">Open-closed Principle</a><a href="#open-closed-principle" class="hash-link" aria-label="Direct link to open-closed-principle" title="Direct link to open-closed-principle" translate="no">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="liskov-substitution-principle"><a href="/docs/technologies/interviewPrep/design_principles/SOLID/LiskovSubstitutionPrinciple/">Liskov Substitution Principle</a><a href="#liskov-substitution-principle" class="hash-link" aria-label="Direct link to liskov-substitution-principle" title="Direct link to liskov-substitution-principle" translate="no">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interface-segregation-principle"><a href="/docs/technologies/interviewPrep/design_principles/SOLID/InterfaceSegregationPrinciple/">Interface Segregation Principle</a><a href="#interface-segregation-principle" class="hash-link" aria-label="Direct link to interface-segregation-principle" title="Direct link to interface-segregation-principle" translate="no">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dependency-inversion-principle"><a href="/docs/technologies/interviewPrep/design_principles/SOLID/DependencyInversionPrinciple/">Dependency Inversion Principle</a><a href="#dependency-inversion-principle" class="hash-link" aria-label="Direct link to dependency-inversion-principle" title="Direct link to dependency-inversion-principle" translate="no">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dont-repeat-yourself"><a href="/docs/technologies/interviewPrep/design_principles/DRY/">Don&#x27;t Repeat Yourself</a><a href="#dont-repeat-yourself" class="hash-link" aria-label="Direct link to dont-repeat-yourself" title="Direct link to dont-repeat-yourself" translate="no">​</a></h2>
<ul>
<li>it is a principle of software development that aims at reducing the repetition of patterns and code duplication in favor of abstractions and avoiding redundancy</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="keep-it-simple-stupid"><a href="/docs/technologies/interviewPrep/design_principles/KISS/">Keep it simple, stupid</a><a href="#keep-it-simple-stupid" class="hash-link" aria-label="Direct link to keep-it-simple-stupid" title="Direct link to keep-it-simple-stupid" translate="no">​</a></h2>
<ul>
<li>it is a design principle which states that designs and/or systems should be as simple as possible<!-- -->
<ul>
<li>Wherever possible, complexity should be avoided in a system—as simplicity guarantees the greatest levels of user acceptance and interaction</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="you-arent-gonna-need-it"><a href="/docs/technologies/interviewPrep/design_principles/YAGNI/">You Aren&#x27;t Gonna Need It</a><a href="#you-arent-gonna-need-it" class="hash-link" aria-label="Direct link to you-arent-gonna-need-it" title="Direct link to you-arent-gonna-need-it" translate="no">​</a></h2>
<ul>
<li>it is a practice in software development which states that features should only be added when required<!-- -->
<ul>
<li>As a part of the extreme programming (XP) philosophy, YAGNI trims away excess and inefficiency in development to facilitate the desired increased frequency of releases</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="big-design-up-front"><a href="/docs/technologies/interviewPrep/design_principles/BDUF/">Big Design Up Front</a><a href="#big-design-up-front" class="hash-link" aria-label="Direct link to big-design-up-front" title="Direct link to big-design-up-front" translate="no">​</a></h2>
<ul>
<li>you should spend more time fully designing the application before you even write the first line of code</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="separation-of-concerns"><a href="/docs/technologies/interviewPrep/design_principles/SOC/">Separation Of Concerns</a><a href="#separation-of-concerns" class="hash-link" aria-label="Direct link to separation-of-concerns" title="Direct link to separation-of-concerns" translate="no">​</a></h2>
<ul>
<li>if you’re designing a system that deals with several concepts, you want to group your functions into modules depending on what they have to deal with</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="curlys-law"><a href="/docs/technologies/interviewPrep/design_principles/curlyLaw/">Curly&#x27;s Law</a><a href="#curlys-law" class="hash-link" aria-label="Direct link to curlys-law" title="Direct link to curlys-law" translate="no">​</a></h2>
<ul>
<li>it is about choosing a single, clearly defined goal for any particular bit of code: Do One Thing</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="premature-optimization-is-the-root-of-all-evil">Premature Optimization is the Root of All Evil<a href="#premature-optimization-is-the-root-of-all-evil" class="hash-link" aria-label="Direct link to Premature Optimization is the Root of All Evil" title="Direct link to Premature Optimization is the Root of All Evil" translate="no">​</a></h2>
<ul>
<li>Programmers waste enormous amounts of time thinking about or worrying about, the speed of noncritical parts of their programs, and these attempts at efficiency actually have a strong negative impact when debugging and maintenance are considered<!-- -->
<ul>
<li>We should forget about small efficiencies, say about 97% of the time<!-- -->
<ul>
<li>premature optimization is the root of all evil</li>
</ul>
</li>
<li>Yet we should not pass up our opportunities in that critical 3%</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="boy-scout-rule">Boy-Scout Rule<a href="#boy-scout-rule" class="hash-link" aria-label="Direct link to Boy-Scout Rule" title="Direct link to Boy-Scout Rule" translate="no">​</a></h2>
<ul>
<li>Any time someone sees some code that isn&#x27;t as clear as it should be, they should take the opportunity to fix it right there and then<!-- -->
<ul>
<li>or at least within a few minutes</li>
</ul>
</li>
<li>This opportunistic refactoring is referred to by Uncle Bob as following the boy-scout rule<!-- -->
<ul>
<li>always leave the code behind in a better state than you found it</li>
</ul>
</li>
<li>The code quality tends to degrade with each change<!-- -->
<ul>
<li>This results in technical debt</li>
<li>The Boy-Scout Principle saves us from that</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-for-the-maintainer">Code for the Maintainer<a href="#code-for-the-maintainer" class="hash-link" aria-label="Direct link to Code for the Maintainer" title="Direct link to Code for the Maintainer" translate="no">​</a></h2>
<ul>
<li>Code maintenance is an expensive and difficult process<!-- -->
<ul>
<li>Always code considering someone else as the maintainer and making changes accordingly even if you&#x27;re the maintainer</li>
<li>After a while, you&#x27;ll remember the code as much as a stranger</li>
</ul>
</li>
<li>Always code as if the person who ends up maintaining your code is a violent psychopath who knows where you live</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="principle-of-least-astonishment">Principle of Least Astonishment<a href="#principle-of-least-astonishment" class="hash-link" aria-label="Direct link to Principle of Least Astonishment" title="Direct link to Principle of Least Astonishment" translate="no">​</a></h2>
<ul>
<li>Principle of Least Astonishment states that a component of a system should behave in a way that most users will expect it to behave<!-- -->
<ul>
<li>The behavior should not astonish or surprise users</li>
</ul>
</li>
<li>Code should do what the name and comments suggest<!-- -->
<ul>
<li>Conventions should be followed</li>
<li>Surprising side effects should be avoided as much as possible</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hide-implementation-details">Hide Implementation Details<a href="#hide-implementation-details" class="hash-link" aria-label="Direct link to Hide Implementation Details" title="Direct link to Hide Implementation Details" translate="no">​</a></h2>
<ul>
<li>Hiding implementation details helps to make changes in a component without making changes in the other modules/clients using that component<!-- -->
<ul>
<li>This can be achieved by creating interfaces and using them instead of the concrete classes</li>
</ul>
</li>
<li>Encapsulation with proper access management should also be done to expose only the required public functions</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="maximize-cohesion">Maximize Cohesion<a href="#maximize-cohesion" class="hash-link" aria-label="Direct link to Maximize Cohesion" title="Direct link to Maximize Cohesion" translate="no">​</a></h2>
<ul>
<li>Cohesion is the degree to how strongly related and focused are the various responsibilities of a module<!-- -->
<ul>
<li>It is a measure of the strength of the relationship between the class’s methods and data themselves</li>
<li>We should strive to maximize cohesion</li>
<li>High cohesion results in better understanding, maintaining, and reusing components</li>
</ul>
</li>
<li>Cohesion is increased if<!-- -->
<ul>
<li>The functionalities embedded in a class, accessed through its methods, have much in common</li>
<li>Methods carry out a small number of related activities, by avoiding coarsely grained or unrelated sets of data</li>
<li>Related methods are in the same source file or otherwise grouped together<!-- -->
<ul>
<li>for example, in separate files but in the same sub-directory/folder</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="minimize-coupling">Minimize Coupling<a href="#minimize-coupling" class="hash-link" aria-label="Direct link to Minimize Coupling" title="Direct link to Minimize Coupling" translate="no">​</a></h2>
<ul>
<li>Coupling is the degree to which each module depends on other modules; a measure of how closely connected two modules are<!-- -->
<ul>
<li>We should strive to minimize coupling</li>
</ul>
</li>
<li>Coupling is usually contrasted with cohesion<!-- -->
<ul>
<li>Low coupling often correlates with high cohesion and vice versa</li>
</ul>
</li>
<li>Tightly coupled modules have the following disadvantages<!-- -->
<ul>
<li>Change in one module might break another module</li>
<li>Change in one module usually forces a ripple effect of changes in other modules</li>
<li>Reusability decreases as dependency over other modules increases</li>
<li>Assembly of modules might require more effort and/or time</li>
</ul>
</li>
<li>Coupling can be reduced by<!-- -->
<ul>
<li>By hiding inner details and interacting through interfaces</li>
<li>Avoid interacting with classes that it can avoid directly dealing with</li>
</ul>
</li>
<li>Components in a loosely coupled system can be replaced with alternative implementations that provide the same services</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="law-of-demeter--principle-of-least-knowledge"><a href="/docs/technologies/interviewPrep/design_principles/lawOfDemeter/">Law of Demeter / Principle of Least Knowledge</a><a href="#law-of-demeter--principle-of-least-knowledge" class="hash-link" aria-label="Direct link to law-of-demeter--principle-of-least-knowledge" title="Direct link to law-of-demeter--principle-of-least-knowledge" translate="no">​</a></h2>
<ul>
<li>Code components should only talk to its direct relations and not to strangers</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="design-by-contract"><a href="/docs/technologies/interviewPrep/design_principles/designByContract/">Design by Contract</a><a href="#design-by-contract" class="hash-link" aria-label="Direct link to design-by-contract" title="Direct link to design-by-contract" translate="no">​</a></h2>
<ul>
<li>it is a software correctness methodology<!-- -->
<ul>
<li>It prescribes that software designers should define formal, precise and verifiable interface specifications for software components</li>
<li>which extend the ordinary definition of abstract data types with preconditions, postconditions and invariants</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="command-query-separation-cqs">Command-Query Separation (CQS)<a href="#command-query-separation-cqs" class="hash-link" aria-label="Direct link to Command-Query Separation (CQS)" title="Direct link to Command-Query Separation (CQS)" translate="no">​</a></h2>
<ul>
<li>it states that every method should either be a command that performs an action, or a query that returns data to the caller, but not both<!-- -->
<ul>
<li>In other words, asking a question should not change the answer</li>
</ul>
</li>
<li>Query<!-- -->
<ul>
<li>Returns a result without changing the state</li>
</ul>
</li>
<li>Command
Changes the state but does not return any value</li>
<li>This way the query method could be used anywhere without changing the data / state<!-- -->
<ul>
<li>We should apply naming conventions (get, set, add, etc.) to imply whether it is a command or a query</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="meaningful-variable-names"><a href="/docs/technologies/interviewPrep/design_principles/meaningfulVariableNames/">Meaningful Variable Names</a><a href="#meaningful-variable-names" class="hash-link" aria-label="Direct link to meaningful-variable-names" title="Direct link to meaningful-variable-names" translate="no">​</a></h2>
<ul>
<li>variable names might be easy to write but it makes the code difficult to read and makes debugging more time-consuming</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="designing-good-functions"><a href="/docs/technologies/interviewPrep/design_principles/designingGoodFunctions/">Designing Good Functions</a><a href="#designing-good-functions" class="hash-link" aria-label="Direct link to designing-good-functions" title="Direct link to designing-good-functions" translate="no">​</a></h2>
<ul>
<li>A good function allows understanding it without going into lower-level details unless required</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="designing-good-classes"><a href="/docs/technologies/interviewPrep/design_principles/designingGoodClasses/">Designing Good Classes</a><a href="#designing-good-classes" class="hash-link" aria-label="Direct link to designing-good-classes" title="Direct link to designing-good-classes" translate="no">​</a></h2>
<ul>
<li>Classes bind related data and expose functions that operate on that data<!-- -->
<ul>
<li>This helps make the code more organized</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-viable-product"><a href="/docs/technologies/interviewPrep/design_principles/MVP/">Minimum Viable Product</a><a href="#minimum-viable-product" class="hash-link" aria-label="Direct link to minimum-viable-product" title="Direct link to minimum-viable-product" translate="no">​</a></h2>
<ul>
<li>it represents the minimum amount of functionality your product needs to have in order to understand how viable it is in reality</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="proof-of-concept"><a href="/docs/technologies/interviewPrep/design_principles/POC/">Proof Of Concept</a><a href="#proof-of-concept" class="hash-link" aria-label="Direct link to proof-of-concept" title="Direct link to proof-of-concept" translate="no">​</a></h2>
<ul>
<li>It normally comes before the MVP and it is only meant as a practical proof that the core functionality of what you’re trying to build is possible</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="anti-solid">Anti SOLID<a href="#anti-solid" class="hash-link" aria-label="Direct link to Anti SOLID" title="Direct link to Anti SOLID" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anti-srp">Anti-SRP<a href="#anti-srp" class="hash-link" aria-label="Direct link to Anti-SRP" title="Direct link to Anti-SRP" translate="no">​</a></h3>
<ul>
<li><code>Blurred</code> responsibility principle:<!-- -->
<ul>
<li>classes are split into many small classes, resulting in logic being spread across multiple classes and/or modules</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anti-ocp">Anti-OCP<a href="#anti-ocp" class="hash-link" aria-label="Direct link to Anti-OCP" title="Direct link to Anti-OCP" translate="no">​</a></h3>
<ul>
<li>Factory-Factory Principle</li>
<li>The design is too general and extensible, with too many levels of abstraction</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anti-lsp">Anti-LSP<a href="#anti-lsp" class="hash-link" aria-label="Direct link to Anti-LSP" title="Direct link to Anti-LSP" translate="no">​</a></h3>
<ul>
<li>The principle of unclear inheritance:<!-- -->
<ul>
<li>either an excessive amount of inheritance, or in its complete absence</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anti-isp">Anti-ISP<a href="#anti-isp" class="hash-link" aria-label="Direct link to Anti-ISP" title="Direct link to Anti-ISP" translate="no">​</a></h3>
<ul>
<li>Thousand Interface Principle</li>
<li>Class interfaces are fragmented into too many pieces, making them awkward for all clients to use</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anti-dip">Anti-DIP<a href="#anti-dip" class="hash-link" aria-label="Direct link to Anti-DIP" title="Direct link to Anti-DIP" translate="no">​</a></h3>
<ul>
<li><code>DI-brain</code> Principle</li>
<li>Interfaces are allocated for each class and passed in batches through constructors</li>
<li>It becomes almost impossible to understand where the logic is</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/reshinto/reshinto.github.io/docs/technologies/interviewPrep/design_principles/readme.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technologies/interviewPrep/data_structures/Trees/redBlackTree/typescriptExample"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">TypeScript Example</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technologies/interviewPrep/design_principles/BDUF/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Big Design Up Front (BDUF)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#code-smells" class="table-of-contents__link toc-highlight">Code Smells</a><ul><li><a href="#rigidity" class="table-of-contents__link toc-highlight">Rigidity</a></li><li><a href="#fragility" class="table-of-contents__link toc-highlight">Fragility</a></li><li><a href="#immobility" class="table-of-contents__link toc-highlight">Immobility</a></li><li><a href="#viscosity" class="table-of-contents__link toc-highlight">Viscosity</a></li><li><a href="#needless-complexity" class="table-of-contents__link toc-highlight">Needless complexity</a></li></ul></li><li><a href="#low-coupling-and-high-cohesion" class="table-of-contents__link toc-highlight">Low Coupling and High Cohesion</a><ul><li><a href="#low-coupling" class="table-of-contents__link toc-highlight">Low coupling</a></li><li><a href="#high-cohesion" class="table-of-contents__link toc-highlight">High cohesion</a></li></ul></li><li><a href="#solid" class="table-of-contents__link toc-highlight">SOLID</a><ul><li><a href="#single-responsibility-principle" class="table-of-contents__link toc-highlight">Single-responsibility Principle</a></li><li><a href="#open-closed-principle" class="table-of-contents__link toc-highlight">Open-closed Principle</a></li><li><a href="#liskov-substitution-principle" class="table-of-contents__link toc-highlight">Liskov Substitution Principle</a></li><li><a href="#interface-segregation-principle" class="table-of-contents__link toc-highlight">Interface Segregation Principle</a></li><li><a href="#dependency-inversion-principle" class="table-of-contents__link toc-highlight">Dependency Inversion Principle</a></li></ul></li><li><a href="#dont-repeat-yourself" class="table-of-contents__link toc-highlight">Don&#39;t Repeat Yourself</a></li><li><a href="#keep-it-simple-stupid" class="table-of-contents__link toc-highlight">Keep it simple, stupid</a></li><li><a href="#you-arent-gonna-need-it" class="table-of-contents__link toc-highlight">You Aren&#39;t Gonna Need It</a></li><li><a href="#big-design-up-front" class="table-of-contents__link toc-highlight">Big Design Up Front</a></li><li><a href="#separation-of-concerns" class="table-of-contents__link toc-highlight">Separation Of Concerns</a></li><li><a href="#curlys-law" class="table-of-contents__link toc-highlight">Curly&#39;s Law</a></li><li><a href="#premature-optimization-is-the-root-of-all-evil" class="table-of-contents__link toc-highlight">Premature Optimization is the Root of All Evil</a></li><li><a href="#boy-scout-rule" class="table-of-contents__link toc-highlight">Boy-Scout Rule</a></li><li><a href="#code-for-the-maintainer" class="table-of-contents__link toc-highlight">Code for the Maintainer</a></li><li><a href="#principle-of-least-astonishment" class="table-of-contents__link toc-highlight">Principle of Least Astonishment</a></li><li><a href="#hide-implementation-details" class="table-of-contents__link toc-highlight">Hide Implementation Details</a></li><li><a href="#maximize-cohesion" class="table-of-contents__link toc-highlight">Maximize Cohesion</a></li><li><a href="#minimize-coupling" class="table-of-contents__link toc-highlight">Minimize Coupling</a></li><li><a href="#law-of-demeter--principle-of-least-knowledge" class="table-of-contents__link toc-highlight">Law of Demeter / Principle of Least Knowledge</a></li><li><a href="#design-by-contract" class="table-of-contents__link toc-highlight">Design by Contract</a></li><li><a href="#command-query-separation-cqs" class="table-of-contents__link toc-highlight">Command-Query Separation (CQS)</a></li><li><a href="#meaningful-variable-names" class="table-of-contents__link toc-highlight">Meaningful Variable Names</a></li><li><a href="#designing-good-functions" class="table-of-contents__link toc-highlight">Designing Good Functions</a></li><li><a href="#designing-good-classes" class="table-of-contents__link toc-highlight">Designing Good Classes</a></li><li><a href="#minimum-viable-product" class="table-of-contents__link toc-highlight">Minimum Viable Product</a></li><li><a href="#proof-of-concept" class="table-of-contents__link toc-highlight">Proof Of Concept</a></li><li><a href="#anti-solid" class="table-of-contents__link toc-highlight">Anti SOLID</a><ul><li><a href="#anti-srp" class="table-of-contents__link toc-highlight">Anti-SRP</a></li><li><a href="#anti-ocp" class="table-of-contents__link toc-highlight">Anti-OCP</a></li><li><a href="#anti-lsp" class="table-of-contents__link toc-highlight">Anti-LSP</a></li><li><a href="#anti-isp" class="table-of-contents__link toc-highlight">Anti-ISP</a></li><li><a href="#anti-dip" class="table-of-contents__link toc-highlight">Anti-DIP</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://sg.linkedin.com/in/terence-kong" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/reshinto" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Terence Kong Portfolio Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>